(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.0023224354466683823, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 525625, 640000}] -> 4.0301922779977935*^-9, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.0056017075787115934, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 525625, 640000}] -> 9.719453545137156*^-9, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.0907615134367015, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 525625, 640000}] -> 1.5721497342602*^-7, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.011564419571243295, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 525625, 640000}] -> 2.005898238126805*^-8, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.15412409769044358, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 525625, 640000}] -> 2.6691970866425685*^-7, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_bbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 1342.6320209410283, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.002356439088424406 - 9.441326627121725*^-7*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_cbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 3238.8805286605107, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.005683712635306202 - 2.2769177395587383*^-6*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_dbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 52566.474651274475, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.09208793657590729 - 0.000036828003909270416*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_sbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 6688.601801064132, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.011733660616256806 - 4.6990538350309395*^-6*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "u_ubar"][Sqrt[s_]], {s_, 525625, 640000}] -> 89281.26129751829, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.1563760937993032 - 0.00006252627206702987*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_sbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 35908.53990453954, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_dbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 11028.810637798195, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_dbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 4907.265888045599, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_bbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 18735.57973650646, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_sbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 2870.623650453932, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_bbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 3219.113393688015, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_ubar"][Sqrt[s_]], {s_, 525625, 640000}] -> 6456.030451050046, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "u_cbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 54149.01144134207}
