(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 7.193388636274217*^-6, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7290000, 9000000}] -> 9.004922253951093*^-13, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.00002219153864627603, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7290000, 9000000}] -> 2.7761661499572157*^-12, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.0016904732851837686, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7290000, 9000000}] -> 2.1115131105069457*^-10, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.00006577155816659655, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7290000, 9000000}] -> 8.221378801911519*^-12, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.004129288690823846, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7290000, 9000000}] -> 5.150058569026369*^-10, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_bbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 57.670352214184014, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 7.200884213953491*^-6 - 
   2.0531890445864141*^-10*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]], 
   {s_, 7290000, 9000000}] -> 178.03249216798704, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.000022214647068848987 - 
   6.329856051400678*^-10*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 7290000, 9000000}] -> 13583.132231459032, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.0016922308766573577 - 4.81438456110656*^-8*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_sbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 528.0885673135592, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.00006583999172847798 - 
   1.874529664883156*^-9*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 7290000, 9000000}] -> 33229.51834187266, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.004133575514876758 - 
   1.1742426067386194*^-7*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]], 
   {s_, 7290000, 9000000}] -> 7148.38517413686, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_dbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 941.3383996461152, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_dbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 225.15749120202528, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_bbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 3091.4478756546496, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_sbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 133.7345425726599, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_bbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 230.63215499681155, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_ubar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 444.2651752912086, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "u_cbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 14125.243006134162}
