Begin["HighPT`Experiments`PackagePrivate`"]

(* Information on search 1903.06248 *)

$Info["di-muon_ATLAS_1903_06248"] = <|
	"PROCESS"					->	"p p > \!\(\*SuperscriptBox[\(\[Mu]\), \(-\)]\) \!\(\*SuperscriptBox[\(\[Mu]\), \(+\)]\)",
	"FINALSTATE"				->	"{e[2],e[2]}",
	"EXPERIMENT"				->	"ATLAS",
	"ARXIV"						->	Hyperlink["1903.06248", "https://arxiv.org/abs/1903.06248"],
	"SOURCE"					->	Hyperlink["https://www.hepdata.net/record/ins1725190", "https://www.hepdata.net/record/ins1725190?version=3&table=Dimuon%20invariant%20mass%20spectrum"],
	"DESCRIPTION"				->	"Observed and predicted invariant mass distribution.",
	"OBSERVABLE"				->	"\!\(\*SubscriptBox[m, ll]\)",
	"BINS"						->	<|
										"OBSERVABLE"	-> {
											225,232.51,240.271,248.291,256.579,265.143,273.994,283.139,292.59,302.357,
											312.449,322.878,333.656,344.793,356.302,368.195,380.485,393.185,406.309,419.872,
											433.887,448.369,463.336,478.801,494.783,511.299,528.365,546.002,564.227,583.06,
											602.522,622.634,643.417,664.894,687.087,710.022,733.722,758.213,783.521,809.674,
											836.7,864.629,893.489,923.313,954.133,985.981,1018.89,1052.9,1088.05,1124.36,
											1161.9,1200.68,1240.76,1282.17,1324.97,1369.2,1414.9,1462.13,1510.93,1561.36,
											1613.48,1667.34,1722.99,1780.5,1839.94,1901.35,1964.82,2030.4,2098.17,2168.21,
											2240.58,2315.37,2392.65,2472.52,2555.05,2640.34,2728.47,2819.54,2913.66,3010.91,
											3111.41,3215.27,3322.59,3433.5,3548.1,3666.54,3788.92,3915.39,4046.09,4181.14,
											4320.7,4464.92,4613.96,4767.97,4927.12,5091.58,5261.54,5437.16,5618.6,10000.0
										},
										"MLL"			-> {150, 200, 250, 300, 350, 400, 450, 500, 600, 700, 800, 900, 1000, 1150, 1500},
										"PT"			-> {0, Infinity}
									|>,
	"LUMINOSITY"			 	-> 139 (* in fb$^{-1}$ *),
	"CMENERGY"		 			-> 13000 (* in GeV *)
|>

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Observed number of events per bin *)

$NEventsObserved["di-muon_ATLAS_1903_06248"] = {
13495,
12352,
11119,
10171,
9459,
8480,
7694,
6984,
6149,
5690,
5058,
4496,
4044,
3657,
3202,
2922,
2669,
2456,
2151,
1866,
1688,
1520,
1403,
1220,
1090,
909,
819,
751,
619,
569,
527,
467,
405,
321,
331,
285,
200,
182,
163,
149,
144,
94,
115,
86,
94,
75,
54,
50,
37,
31,
23,
35,
22,
25,
20,
17,
12,
13,
11,
8,
4,
2,
4,
5,
6,
1,
4,
1,
1,
0,
1,
1,
1,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
}

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Predicted number of events per bin (SM + background) *)

$NEventsPredicted["di-muon_ATLAS_1903_06248"] = {

}

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Combined uncertainty (summed in quadrature) per bins *)

$NEventsUncertainty["di-muon_ATLAS_1903_06248"] = {

}

End[]
