(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 3.078666861960442*^-8 - 
   1.6753526727853486*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.9658296907717883 - 
   5.125009464744284*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 2.5160100376591405*^-8 - 
   1.3980347357519094*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.7696667154901105 - 
   4.188381681963373*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_cbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 8.73689199842352*^-9 - 
   4.00638013980159*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.32370058207737273 - 
   1.4543693324113653*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 7.280453831612198*^-9 - 
   3.396429157054766*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.26429098295231146 - 
   1.2119299922899808*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 9.74330407770059*^-8 - 
   5.20558395415132*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 3.1350897467145233 - 
   0.00001621946797233365*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 7.817660946654815*^-8 - 
   4.2851658068525543*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 2.4358260194251473 - 
   0.0000130139598853783*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 3.099880541929614*^-8 - 
   1.388114767214751*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 1.1849945231795673 - 
   5.160133170393409*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 2.5225111615554925*^-8 - 
   1.1554424987907235*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.9377138639337084 - 
   4.199047170824624*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 3.07480914663492*^-8 + 
   1.6731959256936036*^-13*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 2.5127710944893925*^-8 + 
   1.3961956477436812*^-13*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 8.728144679078521*^-9 + 
   4.0022478935817*^-14*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 7.27294468507828*^-9 + 
   3.392839986607871*^-14*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> -1.576904585958482*^-8 + 
   5.983926372378203*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> -0.6720518744345655 + 
   2.6248833597158025*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> -8.987233349993856*^-9 + 
   3.176584383835648*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> -0.3942261464896207 + 
   1.4959815930945505*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> -1.4682181215853764*^-8 + 
   6.246734456384362*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> -0.5870324391356384 + 
   2.4440091037086336*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> -1.135180004183291*^-8 + 
   4.9289312079959504*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> -0.4441359817795764 + 
   1.8896371730562694*^-6*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "c_sbar"][Sqrt[s_]], {s_, 25000000, 100000000}] -> 2.8996941503658, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 2.2001974285008883, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 1.2081956059110328, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 0.9323531314859453, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 8.80255833610265*^-8 - 
   4.620571118474289*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 2.90025504302824 - 0.00001465337628421472*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 25000000/(s_)]]*
     Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 6.939117310741623*^-8 - 
   3.753743457898457*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 2.2006395840256623 - 
   0.000011551427796185725*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_sbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 3.082676762333693*^-8 - 
   1.3523271335477918*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 1.208392031844899 - 5.131477464352525*^-6*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 30250000/(s_)]]*
     Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 2.4574842712046348*^-8 - 
   1.1069898727706423*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.9325097206059424 - 
   4.090789578982072*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 4.494420544842877*^-6 + 
   2.381327757894036*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 3.5762451053199576*^-6 + 
   1.9446604690010417*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 1.5151160346598082*^-6 + 
   6.782159665199593*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 1.2324685667781655*^-6 + 
   5.63646637851318*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 0.000012650901407894444 + 
   6.614599902331253*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 9.933733728080478*^-6 + 
   5.3519380968275844*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 4.540684760662377*^-6 + 
   1.9959666249555243*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 3.627121627590898*^-6 + 
   1.6369380593926622*^-11*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_cbar"][Sqrt[s_]], {s_, 25000000, 100000000}] -> 12.45013890113531, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 9.355574554601063, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 5.456596693361749, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 4.222217224488537, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 3.742974172751816*^-7 - 
   1.9446320184253467*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 12.452523897158168 - 
   0.00006230812882683168*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 2.92043056987776*^-7 - 
   1.5639442317402135*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 9.357435431879537 - 
   0.00004861580046063366*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "s_cbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 1.3960088873319577*^-7 - 
   6.128726975126398*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 5.457486220128571 - 
   0.00002323821019007327*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 1.1137284171247522*^-7 - 
   5.014090534740919*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 4.222926884179174 - 
   0.00001853939909975735*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_ubar"][Sqrt[s_]], {s_, 25000000, 100000000}] -> 34.76351908556017, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 25.768082084320753, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 15.84367534821815, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 12.043934683197975, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 1.0309264924877723*^-6 - 
   5.308873332826046*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 34.770088074481556 - 
   0.00017161483118996796*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 7.972827098758289*^-7 - 
   4.24426042766775*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 25.773162312194312 - 
   0.00013272183332065115*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "s_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 3.982127188453842*^-7 - 
   1.7272807950257936*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 15.846212730866666 - 
   0.00006628705816141209*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 3.138864688654473*^-7 - 
   1.4013629365602932*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 12.045934745072872 - 
   0.000052250244049530255*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 7.809683677207313*^-6 + 
   4.1553088339055285*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 6.240381411218507*^-6 + 
   3.403659078700485*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 2.575040415981696*^-6 + 
   1.1591580565612517*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 2.1064452351471277*^-6 + 
   9.674943543179025*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 6.369785131035413*^-6 - 
   4.301691057535833*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 136.9467627415151 - 0.0010604215819695522*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 25000000/(s_)]]*
     Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 6.459985479687882*^-6 - 
   4.1258655175213456*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 159.24462827588533 - 0.001075422764383958*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> -1.2648208541893963*^-6 + 
   3.3397731460401283*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> -71.04597244124038 + 
   0.00021053020931874488*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> -6.069739942377849*^-7 + 
   1.1243175115832585*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> -38.26083083922922 + 
   0.00010102813766771391*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 25000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "u_sbar"][Sqrt[s_]], {s_, 25000000, 100000000}] -> 601.4224651527409, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 447.478406875097, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 265.45402840403693, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 199.49805914497037, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.000017902688239928514 - 
   9.27958463516691*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 601.5365397896377 - 0.002980203663582447*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 25000000/(s_)]]*
     Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.000013935990780342888 - 
   7.476462330569377*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 447.56720599821284 - 
   0.0023198961587917286*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 30250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_sbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 25000000, 100000000}] -> 6.596064484850334*^-6 - 
   2.8405549137563847*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 265.4960580499872 - 0.001097989009890708*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 30250000/(s_)]]*
     Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 5.161942109537651*^-6 - 
   2.2955687100046984*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 199.5309506667226 - 0.0008592678614113064*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 0.9656335203512796, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 0.7695063971550181, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 0.32364491123371053, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 0.2642445924254655, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 3.1344689104117016, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 2.435327883737696, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 1.1847970010337774, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 0.937553131347618, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> -0.6719513952132308, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> -0.39416888049220244, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> -0.5869388853384413, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> -0.44406364893060113, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 136.90617493383962, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 159.20346571775315, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> -71.03791309386325, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> -38.2569632449135, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 0.9644642164427861, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 0.7685421747067472, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 0.3233326251702584, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 0.26398003386301994, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 145.74611847364355, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 112.33772604652474, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 57.80566389347069, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 45.82440684792357, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 418.35248883487526, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 316.20923816612026, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 177.6843993113384, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 137.33260225342, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 251.76300137245028, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 25000000/(s_)]]*
    Min[1, 25000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 195.2023286722511, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 25000000, 100000000}] -> 97.51897807714865, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 30250000/(s_)]]*
    Min[1, 30250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 25000000, 100000000}] -> 77.88155046682095, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 145.77475659682355 - 
   0.0007481752130971982*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 112.3605136210719 - 0.0005953319394735092*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 57.81531810324592 - 0.0002522097194813518*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 45.8322600484592 - 0.00020516032987228768*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 418.4330994650974 - 0.0021059590290530934*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 316.2725351973611 - 0.0016536499755828132*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 177.71333222623872 - 
   0.0007558505557982724*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 137.3557140100369 - 0.0006037799040490459*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.9646601410524719 - 
   5.118587548654069*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.7687022866587299 - 
   4.182989814234008*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.3233882402766349 - 
   1.4529132195960462*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 0.2640263765421253 - 
   1.2106799878084642*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 251.8127641129342 - 0.0013000600821493245*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 25000000/(s_)]]*Min[1, 25000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 195.24209193018274 - 0.001038827208476382*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 97.53538604840007 - 0.0004286475967388911*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 30250000/(s_)]]*Min[1, 30250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 25000000, 100000000}] -> 77.89497258344632 - 0.0003506453121097786*I}
