(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2.7519713288155435*^-6 - 
   3.3356393160987087*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 39.980129664493205 - 
   0.0004582335856416603*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2.051291129207007*^-6 - 
   2.5943291468519687*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 28.180186407071172 - 
   0.0003415694659685078*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_cbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 1.0003321911522446*^-6 - 
   9.814872010301516*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 17.782206446553705 - 
   0.00016655161756511065*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 7.63974771178703*^-7 - 
   7.7715489271532*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 12.96430519733309 - 
   0.00012720074125350766*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 7.256670894021239*^-6 - 
   8.741501365224021*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 106.47989350485469 - 
   0.0012083123004504978*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 5.375701039477938*^-6 - 
   6.770972353745828*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 74.30830995477749 - 0.0008951297397989396*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2.6998333364439306*^-6 - 
   2.6288747321998986*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 48.57324782048796 - 0.0004495110047598127*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2.046280320646585*^-6 - 
   2.071012550533634*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 34.98984004031333 - 0.0003407021652931068*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2.7461039263789514*^-6 + 
   3.3283799804973956*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2.04682694645391*^-6 + 
   2.5885991639586835*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 9.98383523170302*^-7 + 
   9.795325553957566*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 7.624533144298767*^-7 + 
   7.75581579367015*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 8.134232072792799*^-6 - 
   1.0359523464621417*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 109.49156493461922 - 
   0.0013544711746092163*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 6.370607077035345*^-6 - 
   8.332201182539766*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 83.29453642539825 - 0.0010608152027772328*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2.349562713065841*^-6 - 
   2.466035981950498*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 37.75512178305447 - 
   0.00039120377713443755*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 1.9194891750271874*^-6 - 
   2.0465525148000557*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 30.450332761333307 - 
   0.00031959826326078463*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 10240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "c_sbar"][Sqrt[s_]], {s_, 10240000, 100000000}] -> 92.32374030297801, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 64.63466794360542, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 41.51592433038279, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 29.854631309501848, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 6.314901710091671*^-6 - 
   7.637009631442776*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 92.36397839387074 - 0.001051499702525698*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 10240000/(s_)]]*
     Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 4.696471098562425*^-6 - 
   5.936999659140012*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 64.6645935113387 - 0.0007820297862597403*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2.3044575973034715*^-6 - 
   2.2458791986094073*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 41.53060816547622 - 0.0003836827177914036*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 1.748160582724215*^-6 - 
   1.7724886503728663*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 29.865770461052993 - 
   0.0002910659441397792*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 0.00020872741111653694 + 
   2.425751831288744*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.00014917672226961057 + 
   1.8285633446105791*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 0.00008862325045275949 + 
   8.374808301808679*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.00006518895695168802 + 
   6.444490030974593*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 0.0005291447165527258 + 
   6.1130711741063495*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.0003759368986594285 + 
   4.589295655013673*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 0.00022871976012017118 + 
   2.148482015208934*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.00016723667617306266 + 
   1.646764072788763*^-9*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 10240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_cbar"][Sqrt[s_]], {s_, 10240000, 100000000}] -> 227.0342044412106, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 149.7008562342191, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 118.37755050469644, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 80.72831639259608, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.000014625707847920603 - 
   1.694302980622921*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 227.12739838003475 - 
   0.0024352916836860197*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.000010419475153555661 - 
   1.276712088764157*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 149.767248362707 - 0.0017349662521578713*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 6.231268595449636*^-6 - 
   5.831718827829445*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 118.41725569237725 - 0.001037465242238691*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 4.539381173514398*^-6 - 
   4.4624921108671636*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 80.7572409970273 - 0.0007557907600866962*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 581.6988609146514, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 380.2534709910449, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 308.3616303475235, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 208.4360562889393, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.000037150506679457215 - 
   4.280079766487389*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 581.9355812214432 - 0.006185827104029279*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 10240000/(s_)]]*
     Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.00002632130327158051 - 
   3.213183920184757*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 380.42118839764186 - 
   0.0043828016808830856*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "s_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 0.00001608875896606242 - 
   1.4972107543930056*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 308.4641467429244 - 0.002678667144231697*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.00001165423172675447 - 
   1.1412260140085126*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 208.51031620016892 - 
   0.0019403851376933354*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 0.00036373650989732345 + 
   4.218229639487375*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.00025940916423572994 + 
   3.1734702897003704*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 0.00015572090204584932 + 
   1.4707999173818015*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.00011448613245119525 + 
   1.130897022553039*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 10240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 10240000, 100000000}] -> 0.0014076183399830227 - 
   1.6961566640362636*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 20363.245068869506 - 0.23438334328858032*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 10240000/(s_)]]*
     Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.0010430763943388014 - 
   1.30705727927901*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 14414.011801426152 - 0.17368644239731343*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.0005347921801292703 - 
   5.317660310891115*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 9220.44448960842 - 0.0890413731899563*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.000413917847868622 - 
   4.230895500939617*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 6930.906654475346 - 0.06891687762914885*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 12827.933173126308, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 8540.028923210515, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 6597.296691539335, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 4572.210113684466, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.0008343587247019904 - 
   9.708741247527946*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 12833.249645775008 - 0.13892735355176608*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 10240000/(s_)]]*
     Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.0005970592751216985 - 
   7.324677279611119*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 8543.83334094838 - 0.09941751037468614*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.00035292189176321857 - 
   3.3420360647874372*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 6599.545484011353 - 0.05875942325966182*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 0.0002601416540676618 - 
   2.577862903874036*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 4573.867717251313 - 0.043312787399645176*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 39.96259430488686, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 28.167115731167907, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 17.775832403080102, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 12.959437205894165, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 106.43365452975873, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 74.27405638387552, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 48.55604468012755, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 34.976801291572535, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 109.43973420743183, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 83.2539433870498, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 37.74015054115654, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 30.438101917134542, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 20354.27582801649, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 14407.365395491806, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 9217.03683300804, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 6928.269200191318, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 39.879855048679616, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 28.107061975660574, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 17.742242359952773, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 12.934192163459459, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 3210.6476356911985, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 2136.418146743098, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 1655.8139288742927, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 1148.1419466082748, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 8216.017961183723, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 5416.046455133399, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 4315.317760540955, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 2963.1424713035804, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 5605.527405406311, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 10240000/(s_)]]*
    Min[1, 10240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 3723.008925253644, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 10240000, 100000000}] -> 2908.6459153909454, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 10240000, 100000000}] -> 2017.413393262637, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 3211.977631459365 - 0.03475475218122044*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2137.3686898333385 - 0.024839698752396746*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 1656.378629742156 - 0.01475523982914223*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 1148.557325867763 - 0.010853751559144047*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 8219.389632418119 - 0.0881065127237011*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 5418.441897499912 - 0.062597848822849*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 4316.775146120559 - 0.038080386514478155*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2964.2080911574185 - 0.027844326917107778*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 39.897353021627694 - 
   0.0004572565890027672*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 28.120104206120462 - 
   0.0003408261100029333*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 17.748603986656757 - 
   0.00016622716881866585*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 12.939050460287117 - 
   0.00012694741917929005*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 5607.845107792614 - 0.060564926475966493*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 10240000/(s_)]]*Min[1, 10240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 3724.6618613485925 - 0.04319467150835071*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2909.6381575857586 - 0.02592659175251536*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 10240000, 100000000}] -> 2018.1428905142075 - 0.019061566929268147*I}
