(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 1.0003321911522446*^-6 - 
   9.814872010301516*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 17.782206446553705 - 
   0.00016655161756511065*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 7.63974771178703*^-7 - 
   7.7715489271532*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 12.96430519733309 - 
   0.00012720074125350766*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_cbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 3.688591611431913*^-7 - 
   2.9957542601248236*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 7.860577664457097 - 
   0.00006140971692308174*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2.879024916781384*^-7 - 
   2.411405179901735*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 5.9017465782910605 - 
   0.00004793206816199717*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 2.6998333364439306*^-6 - 
   2.6288747321998986*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 48.57324782048796 - 0.0004495110047598127*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2.046280320646585*^-6 - 
   2.071012550533634*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 34.98984004031333 - 0.0003407021652931068*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 1.0253480341911617*^-6 - 
   8.24621620587641*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 22.179760196267008 - 
   0.00017070510377141044*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 7.924920014321075*^-7 - 
   6.593277916716031*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 16.405568547058593 - 
   0.00013193945929402263*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 9.98383523170302*^-7 + 
   9.795325553957566*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 7.624533144298767*^-7 + 
   7.75581579367015*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 3.68211878994745*^-7 + 
   2.9903726999007903*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2.873853078523612*^-7 + 
   2.4069953222764443*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 2.349562713065841*^-6 - 
   2.466035981950498*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 37.75512178305447 - 
   0.00039120377713443755*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 1.9194891750271874*^-6 - 
   2.0465525148000557*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 30.450332761333303 - 
   0.00031959826326078463*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 6.039985797790741*^-7 - 
   5.4183068584331685*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 11.097523749969767 - 
   0.00010056030380336044*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 5.207061873429383*^-7 - 
   4.677620369393435*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 9.66397727646519 - 0.0000866929097349307*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 41.51592433038279, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 29.854631309501844, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 18.897910227559063, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 13.865486564107885, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2.3044575973034715*^-6 - 
   2.2458791986094073*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 41.53060816547622 - 0.0003836827177914036*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 1.748160582724215*^-6 - 
   1.7724886503728666*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 29.865770461052993 - 
   0.0002910659441397792*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_sbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 8.668587530029855*^-7 - 
   6.945981853132351*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 18.903433788317773 - 
   0.00014431884701745148*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 6.67534942326142*^-7 - 
   5.546075191393561*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 13.869740048047769 - 
   0.0001111357096501176*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 0.00008862325045275948 + 
   8.374808301808679*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.00006518895695168802 + 
   6.444490030974593*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 0.00003789177241187791 + 
   2.97522089979834*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.000028593153660819016 + 
   2.332897883391378*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 0.00022871976012017118 + 
   2.148482015208934*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.00016723667617306266 + 
   1.646764072788763*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 0.00009957188793768592 + 
   7.763755408487807*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.00007461313770794178 + 
   6.059948454783323*^-10*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_cbar"][Sqrt[s_]], {s_, 12960000, 100000000}] -> 118.37755050469644, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 80.72831639259608, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 62.204890543957994, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 43.72890571847879, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 6.231268595449636*^-6 - 
   5.831718827829445*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 118.41725569237725 - 
   0.0010374652422386911*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 4.539381173514398*^-6 - 
   4.4624921108671636*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 80.7572409970273 - 0.0007557907600866962*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2.7338663203122384*^-6 - 
   2.1156122545194104*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 62.22231054175444 - 
   0.00045514256061604855*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2.0332006920748987*^-6 - 
   1.6425728561987533*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 43.74186112499582 - 0.0003384979607231056*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 308.3616303475235, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 208.43605628893928, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 164.89473642284094, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 114.84637197173099, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.000016088758966062417 - 
   1.4972107543930053*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 308.4641467429244 - 0.002678667144231697*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.00001165423172675447 - 
   1.1412260140085126*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 208.5103162001689 - 0.0019403851376933352*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 7.1800123968410406*^-6 - 
   5.5238260088326706*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 164.94048694076787 - 
   0.0011953487064556244*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 5.308657389822119*^-6 - 
   4.271734084029148*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 114.88019834945666 - 
   0.0008838121614132274*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 0.00015572090204584932 + 
   1.4707999173818015*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.00011448613245119524 + 
   1.130897022553039*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 0.00006681247523542306 + 
   5.251117374657941*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.000050465493120041456 + 
   4.1188656286963574*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12960000, 100000000}] -> 0.0005347921801292703 - 
   5.317660310891114*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 9220.44448960842 - 0.0890413731899563*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.000413917847868622 - 
   4.230895500939617*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 6930.906654475346 - 0.06891687762914885*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.00019082994509839136 - 
   1.6062537786628144*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 3824.4367715460426 - 0.031770785955816394*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.00015436555289162783 - 
   1.3208614305298519*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 3053.279121574262 - 0.025700060458605036*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 6597.296691539335, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 4572.210113684466, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 3342.165542194124, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 2387.974354370762, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.00035292189176321857 - 
   3.3420360647874372*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 6599.545484011353 - 0.05875942325966182*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12960000/(s_)]]*
     Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.0002601416540676618 - 
   2.577862903874036*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 4573.867717251313 - 0.043312787399645176*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.00014929325991176512 - 
   1.1721754515288802*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 3343.116828012892 - 0.024854913397685103*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 0.00011265104136059342 - 
   9.208288318722087*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2388.692158588242 - 0.018754807224462083*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 17.7758324030801, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 12.959437205894165, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 7.858227320787922, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 5.899912084626687, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 48.55604468012755, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 34.976801291572535, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 22.173226753371395, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 16.400518845858194, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 37.74015054115653, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 30.438101917134542, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 11.093675114935962, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 9.660659374695886, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 9217.03683300804, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 6928.269200191318, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 3823.2208170649383, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 3052.295515542273, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 17.742242359952773, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 12.934192163459459, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 7.844862889971181, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 5.889558865709123, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 1655.8139288742927, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 1148.1419466082748, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 843.6674312181093, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 606.0861651007626, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 4315.317760540954, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 2963.1424713035804, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 2242.3510443027462, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 1592.6747775319952, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 2908.6459153909454, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12960000/(s_)]]*
    Min[1, 12960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 2017.4133932626369, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 12960000, 100000000}] -> 1484.4137619618898, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 12960000, 100000000}] -> 1068.6780413260406, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 1656.3786297421561 - 0.01475523982914223*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 1148.557325867763 - 0.010853751559144047*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 843.9088748420429 - 0.006308367407354231*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 606.2683585900464 - 0.004760353439677344*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 4316.775146120559 - 0.038080386514478155*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2964.208091157419 - 0.027844326917107778*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2242.985509146478 - 0.016577074525660943*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 1593.1502070029746 - 0.012422008653580494*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 17.748603986656757 - 
   0.00016622716881866585*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 12.939050460287117 - 
   0.00012694741917929005*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 7.847209109205739 - 
   0.00006130195301095414*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 5.891390063915922 - 
   0.000047845963198412644*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2909.6381575857586 - 0.02592659175251536*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12960000/(s_)]]*Min[1, 12960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 2018.1428905142075 - 0.019061566929268147*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 1484.8394862052087 - 0.011123200018731688*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12960000, 100000000}] -> 1068.999603766769 - 0.008401787799452706*I}
