(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 9.456337039681716*^-10, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_cbar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 3061.0452025930454, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.002683198583619849, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]])/
    (s_), {s_, 1000000, 1322500}] -> 3061.0452025930454, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.0027030281414018773 - 5.46642344629387*^-7*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 3083.521239413913 - 0.6195689342654761*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 2.3671500978178596*^-9, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_ubar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 6472.092285995777, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.0057116768438351465 - 
   1.1544051253211603*^-6*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 5.604054488145469*^-8, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 5.227910265782313*^-9, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "u_cbar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 72415.24050501593, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.06372178043864303 - 
   0.000012842088519751457*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 1000000, 1322500}] -> 129271.73404868889, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.11282675089613037, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]])/
    (s_), {s_, 1000000, 1322500}] -> 129271.73404868889, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.11365699412656191 - 
   0.000022886642156531438*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 130216.80702312235 - 26.050830085519348*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 9.911322255518223*^-8, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.0010793851353070464 - 
   2.1837500481275777*^-7*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.0010714635622879171, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.06423612470955145 - 
   0.000012940634589326526*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.06376668754852235, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.005974011960920929 - 1.207260539077222*^-6*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.005930218117421923, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_dbar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 73028.76631733235, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.03989685381188888, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 3.5093413571590636*^-8, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.010346970417757995, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 9.117083573840438*^-9, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_sbar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 45651.742555456316, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.04019082413625032 - 8.103718835486539*^-6*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_dbar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 11818.630681336823, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.010423343322605194 - 2.105356698258712*^-6*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.004228420231867462, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 3.729312215664231*^-9, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.019945543378993662, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 1.7552307042508665*^-8, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_dbar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 4825.24222286695, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.0042596605239577645 - 8.61200821888103*^-7*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_bbar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 22811.8660325349, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.0200925759488221 - 4.053179955454818*^-6*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_sbar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 6770.292234883395, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.002356046993512331, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 2.0787730591702607*^-9, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.0027715772931413405, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 2.4440921300463057*^-9, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_sbar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 2687.507179324633, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.0023734608384951153 - 
   4.800486778811572*^-7*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 1000000, 1322500}] -> 3163.2173833524234, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 0.002792051329948575 - 5.64407003355808*^-7*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_bbar"][Sqrt[s_]], {s_, 1000000, 1322500}] -> 1221.8539119306147, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]])/
    (s_), {s_, 1000000, 1322500}] -> 73028.76631733235, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 73562.89820921668 - 14.723332616431735*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]])/
    (s_), {s_, 1000000, 1322500}] -> 6770.292234883395, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 6819.96693537535 - 1.3693132915665365*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]])/
    (s_), {s_, 1000000, 1322500}] -> 1221.8539119306147, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1322500}] -> 1230.8291421991169 - 0.24740972964073957*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.005669800392729242, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 4.9990156825315955*^-9, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1322500}] -> 0.0632559194917047, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1322500}] -> 5.561346372829971*^-8}
