(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 2.9657625734620206*^-7, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_cbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 7318.896646425783, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.06998143216530588, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]])/
    (s_), {s_, 90000, 122500}] -> 7318.896646425783, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.07608208177189785 - 0.00018163373894808393*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  7951.491401567089 - 18.821371877425772*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 6.744331102378631*^-7, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_ubar"][Sqrt[s_]], {s_, 90000, 122500}] -> 12891.077867532336, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.13393890578490236 - 0.00031959798928989336*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 5.26608464301819*^-6, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 1.249833104149311*^-6, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "u_cbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 61311.95436102363, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.635534860695604 - 0.0015129436819370727*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "u_ubar"][Sqrt[s_]], {s_, 90000, 122500}] -> 89342.63828679231, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.8517130458832055, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]])/
    (s_), {s_, 90000, 122500}] -> 89342.63828679231, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.9257219062048353 - 0.002202890830127937*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  97039.6798532838 - 228.9481385474096*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 8.183849174132795*^-6, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.033451311161032435 - 0.00007987420925253675*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.030768563324413502, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.5954720769380495 - 0.0014175922547242834*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.5478478435234871, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.1410360812612001 - 0.00033657710563366594*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.12973092225264754, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_dbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 57446.11350954738, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.4355124798332778, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 4.188271811226868*^-6, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.18710190181999414, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 1.8016252672540787*^-6, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_sbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 45645.02164140044, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.47339098020377046 - 0.001127544992398471*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_dbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 19584.587525323437, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.20339748351588344 - 0.0004851304046290048*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.09342122509473938, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 8.998411618537057*^-7, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.24286738393142365, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 2.336033274013717*^-6, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_dbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 9775.665327824323, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.10156044477449289 - 0.00024231645911970874*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_bbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 25449.893034817404, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.26399465735861477 - 0.0006289137259843468*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_sbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 13572.410377214514, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.06262269529429912, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 6.033812559149638*^-7, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.06578780273190271, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 6.339166448008521*^-7, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_sbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 6550.592746848451, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.06808052342360418 - 0.00016249165783917074*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_bbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 6881.421691298569, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  0.0715218781134798 - 0.0001707174361156027*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_bbar"][Sqrt[s_]], {s_, 90000, 122500}] -> 3217.333072619249, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]])/
    (s_), {s_, 90000, 122500}] -> 57446.11350954738, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  62397.24751118213 - 147.2760679812327*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]])/
    (s_), {s_, 90000, 122500}] -> 13572.410377214514, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  14745.07397103199 - 34.88882152516852*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]])/
    (s_), {s_, 90000, 122500}] -> 3217.333072619249, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 122500}] -> 
  3495.468518545779 - 8.275388598112949*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.12320393681765628, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 1.1868088606637134*^-6, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 122500}] -> 0.5847072198186442, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 122500}] -> 5.6203105529139515*^-6}
