(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 6.016111015458717*^-9, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_cbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 4463.991877199168, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.008016631888913443, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]])/
    (s_), {s_, 490000, 640000}] -> 4463.991877199168, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.00813889558485145 - 3.396916484139332*^-6*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  4531.6674730105715 - 1.8800994556331636*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 1.4481675591586618*^-8, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_ubar"][Sqrt[s_]], {s_, 490000, 640000}] -> 8871.133305250767, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.016165966594330828 - 6.743788155195474*^-6*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 2.2930688681522619*^-7, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 2.9773764646741326*^-8, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "u_cbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 73382.43582328493, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.13341121591579594 - 0.00005552408002487211*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "u_ubar"][Sqrt[s_]], {s_, 490000, 640000}] -> 120566.65446963468, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.2157791967187184, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]])/
    (s_), {s_, 490000, 640000}] -> 120566.65446963468, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.21905878876878185 - 0.00009111396759188536*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  122388.14664568866 - 50.60035977452791*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 3.8847520524932025*^-7, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.003380269163721466 - 1.4111893908749043*^-6*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.0033294770543611987, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.1292628546381191 - 0.00005378275518900581*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.12732698653461774, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.01674232632506294 - 6.983813199890247*^-6*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.016490958977073457, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_dbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 71120.3251985971, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.08739828359843799, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 1.5750619009399406*^-7, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.027102900114611254, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 4.891095252886173*^-8, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_sbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 48783.87817334236, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.08872800540304225 - 0.00003694303546361018*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_dbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 15107.350957556622, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.027515831844118405 - 0.000011472525316087137*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.012107649047138262, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 2.1862292352049013*^-8, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.04570576830013912, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 8.23967661407563*^-8, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_dbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 6745.0246226578965, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.0122922234692358 - 5.128093995283441*^-6*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_bbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 25503.437243888035, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.04640139381718577 - 0.000019326333410795518*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_sbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 9187.962988360723, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.007104648517737392, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 1.2833924246700647*^-8, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.007952089863101178, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 1.4361117948199374*^-8, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_sbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 3956.2574324196553, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.007213000792593624 - 3.010407171447602*^-6*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_bbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 4429.28987107926, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  0.008073335230029323 - 3.368609714976161*^-6*I, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_bbar"][Sqrt[s_]], {s_, 490000, 640000}] -> 1853.5033238379665, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]])/
    (s_), {s_, 490000, 640000}] -> 71120.3251985971, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  72195.15665733955 - 29.858558499380603*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]])/
    (s_), {s_, 490000, 640000}] -> 9187.962988360723, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  9327.176829444074 - 3.86747491835526*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]])/
    (s_), {s_, 490000, 640000}] -> 1853.5033238379665, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 490000, 640000}] -> 
  1881.6105438634806 - 0.7808513270814351*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.015923238640245745, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 2.8750427782256976*^-8, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/(s_), 
   {s_, 490000, 640000}] -> 0.13141267840608795, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 490000, 640000}] -> 2.3672921335165878*^-7}
