(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 1.2860983803060086*^-6 - 
   1.3272916272081315*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 21.782954856544592 - 
   0.00021413481260736198*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 9.765237379940712*^-7 - 
   1.0464261403648155*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 15.754705158748605 - 
   0.00016259322433299613*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_cbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 3.688591611431913*^-7 - 
   2.9957542601248236*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 7.860577664457097 - 
   0.00006140971692308174*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2.879024916781384*^-7 - 
   2.411405179901735*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 5.9017465782910605 - 
   0.00004793206816199717*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 3.4494591835439587*^-6 - 
   3.534454475159727*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 59.095268883726334 - 
   0.0005743318062707798*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2.6003972165795257*^-6 - 
   2.7732383476262628*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 42.2558749984135 - 0.0004329706732070665*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 1.0253480341911617*^-6 - 
   8.24621620587641*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 22.179760196267008 - 
   0.00017070510377141044*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 7.924920014321075*^-7 - 
   6.593277916716031*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 16.405568547058593 - 
   0.00013193945929402263*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 1.2835323282706072*^-6 + 
   1.3245851570446808*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 9.745325291561904*^-7 + 
   1.0442578593851288*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 3.68211878994745*^-7 + 
   2.9903726999007903*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2.873853078523612*^-7 + 
   2.4069953222764443*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 3.228904853474806*^-6 - 
   3.545872658207543*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 49.8039607203585 - 0.0005376248130091372*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12250000/(s_)]]*
     Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2.60874570186545*^-6 - 
   2.918522087122864*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 39.55408445506637 - 
   0.00043436940063042406*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 6.039985797790741*^-7 - 
   5.4183068584331685*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 11.097523749969767 - 
   0.00010056030380336044*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 5.207061873429383*^-7 - 
   4.677620369393435*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 9.66397727646519 - 0.0000866929097349307*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 50.65007787790945, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 36.204786292130244, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 18.897910227559063, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 13.865486564107885, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2.9566542142854867*^-6 - 
   3.034947004051624*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 50.66891746277889 - 0.0004922805759586459*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12250000/(s_)]]*
     Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2.232893392192713*^-6 - 
   2.386999662189065*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 36.21901412499721 - 0.0003717810079963239*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 8.668587530029855*^-7 - 
   6.945981853132351*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 18.903433788317773 - 
   0.00014431884701745148*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 6.67534942326142*^-7 - 
   5.546075191393561*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 13.869740048047769 - 
   0.0001111357096501176*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 0.00010968602485420865 + 
   1.0891140785109198*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.00008012996480767463 + 
   8.33926597234797*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 0.00003789177241187791 + 
   2.97522089979834*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.000028593153660819016 + 
   2.332897883391378*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 0.00028184998510309017 + 
   2.7821986751427637*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.00020469648930418778 + 
   2.122001463864473*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 0.00009957188793768592 + 
   7.763755408487807*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.00007461313770794178 + 
   6.059948454783323*^-10*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 12250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_cbar"][Sqrt[s_]], {s_, 12250000, 100000000}] -> 139.18536896411877, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 94.15818119918619, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 62.204890543957994, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 43.72890571847879, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 7.68928019186015*^-6 - 
   7.572675262993243*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 139.23436449632672 - 
   0.0012802386206872583*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 5.5714939702675784*^-6 - 
   5.773164177291066*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 94.1936823502868 - 0.0009276527197166725*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2.7338663203122384*^-6 - 
   2.1156122545194104*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 62.22231054175444 - 
   0.00045514256061604855*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2.0332006920748987*^-6 - 
   1.6425728561987533*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 43.74186112499582 - 0.0003384979607231056*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 361.01719816774545, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 242.08363754588154, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 164.89473642284094, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 114.84637197173099, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.000019769338594540525 - 
   1.935984391527807*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 361.14316695051497 - 0.00329151966967463*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12250000/(s_)]]*
     Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.00001424376670370965 - 
   1.470202077714661*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 242.17439778312138 - 0.002371580879621563*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 7.1800123968410406*^-6 - 
   5.5238260088326706*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 164.94048694076787 - 
   0.0011953487064556244*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 5.308657389822119*^-6 - 
   4.271734084029148*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 114.88019834945666 - 
   0.0008838121614132274*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 0.00019241749589600344 + 
   1.908872360363685*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.0001404425340797043 + 
   1.4600258857775038*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 0.00006681247523542306 + 
   5.251117374657941*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.000050465493120041456 + 
   4.1188656286963574*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 12250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 12250000, 100000000}] -> 0.0006843871929985383 - 
   7.1225930672419624*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 11319.042367379434 - 0.11395054437971294*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12250000/(s_)]]*
     Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.0005240278584659926 - 
   5.621922316698851*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 8383.743114232093 - 0.08725176507371404*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.00019082994509839136 - 
   1.6062537786628144*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 3824.4367715460426 - 0.031770785955816394*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.00015436555289162783 - 
   1.3208614305298519*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 3053.279121574262 - 0.025700060458605036*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 7802.571467120357, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 5358.515666855021, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 3342.165542194124, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 2387.974354370762, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.00043759648889243034 - 
   4.354312133270695*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 7805.359800004939 - 0.07285859041002753*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 12250000/(s_)]]*
     Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.00032036182806186595 - 
   3.341279569740529*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 5360.556988932272 - 0.053340323632566*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.00014929325991176512 - 
   1.1721754515288802*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 3343.116828012892 - 0.024854913397685103*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 0.00011265104136059342 - 
   9.208288318722087*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2388.692158588242 - 0.018754807224462083*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 21.774759931538238, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 15.748482821142131, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 7.858227320787922, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 5.899912084626687, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 59.073289181580066, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 42.23930545813038, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 22.173226753371395, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 16.400518845858194, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 49.78338637569457, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 39.53746171907449, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 11.093675114935962, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 9.660659374695886, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 11314.68150216356, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 8380.40404716936, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 3823.2208170649383, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 3052.295515542273, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 21.732607020357516, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 15.717061371545014, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 7.844862889971181, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 5.889558865709123, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 1955.9208156033997, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 1343.1432222036879, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 843.6674312181093, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 606.0861651007626, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 5074.1845274609295, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 3451.358006490629, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 2242.3510443027462, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 1592.6747775319952, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 3431.984147971605, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 12250000/(s_)]]*
    Min[1, 12250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 2356.219435196321, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 12250000, 100000000}] -> 1484.4137619618898, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 12250000, 100000000}] -> 1068.6780413260406, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 1956.6197269473553 - 0.01826240130712231*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 1343.6538044640556 - 0.013341647461758763*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 843.9088748420429 - 0.006308367407354231*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 606.2683585900464 - 0.004760353439677344*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 5075.980454993317 - 0.04692709100820153*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 3452.6623175128534 - 0.034081933770498854*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2242.985509146478 - 0.016577074525660943*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 1593.1502070029746 - 0.012422008653580494*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 21.740785594667578 - 
   0.00021370756236300303*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 15.723271021314936 - 
   0.0001622616817379734*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 7.847209109205739 - 
   0.00006130195301095414*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 5.891390063915922 - 
   0.000047845963198412644*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 3433.2102182097397 - 0.03203693755382711*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 12250000/(s_)]]*Min[1, 12250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 2357.1143247260416 - 0.023383686414455138*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 1484.8394862052087 - 0.011123200018731688*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 12250000, 100000000}] -> 1068.999603766769 - 0.008401787799452706*I}
