(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.000243195331250937 - 
   1.0268218956687074*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 1096.5564703429873 - 0.04054135067224047*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0001576622259085833 - 
   7.269184017595512*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 622.5800480023986 - 0.02628664052911891*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.00012961106151441652 - 
   4.424040452252857*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 711.4333846712273 - 0.021599849871986647*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.00008600200028663323 - 
   3.178256661163654*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 419.9398393067094 - 0.01433389106529925*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.000581531747659771 - 
   2.4341515495205314*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 2657.3793745120793 - 0.09694163889822381*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0003737529510306336 - 
   1.7131309477741907*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 1488.721274009014 - 0.062314279667725604*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.00031508456190942045 - 
   1.0672908612921297*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 1749.7895574325976 - 0.052508724840985725*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.00020747964006662936 - 
   7.627155502105624*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 1020.8739805865223 - 0.034580223905864994*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.00024256271687946853 + 
   1.0241358214683623*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.00015724979722376266 + 
   7.2501269327662084*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 3240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 2560000, 100000000}] -> 0.00012927634954506702 + 
   4.412514267534039*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.00008577793621618505 + 
   3.1699382217814007*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 2560000, 100000000}] -> 0.0010169903679117384 - 
   4.325328959012861*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 4493.139880904366 - 0.16953717498962367*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0006641250235737824 - 
   3.069347047235971*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 2603.4953418540504 - 0.11072842135072923*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0005373937453996979 - 
   1.8569733035124925*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 2870.097050892343 - 0.08955880281669838*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.00036098699219974905 - 
   1.3418119773251742*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 1741.155735095021 - 0.06016593503380475*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 2512.5967147884426, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 1422.742912630553, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 1636.3669833635397, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 964.5862596540778, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.000556655312847112 - 
   2.3454137070351774*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 2516.14367882536 - 0.09279570519143165*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.00036012504683602403 - 
   1.6574959568166128*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 1425.037600888607 - 0.06004259090010055*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0002981004119596219 - 
   1.0164618405343641*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 1638.2664561554711 - 0.04967874960489594*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0001975973642532676 - 
   7.295134126108527*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 965.8453347491748 - 0.03293336363331339*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.008546146328595757 + 
   3.3569346598291903*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.005154782599971607 + 
   2.2681138391296289*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 3240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 2560000, 100000000}] -> 0.005121379074263844 + 
   1.6351208880641186*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0031788199673546723 + 
   1.1238553969451895*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 2560000, 100000000}] -> 0.019059937890699426 + 
   7.354923285758435*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.011294170119596504 + 
   4.910186869607564*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 3240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 2560000, 100000000}] -> 0.011711291116826181 + 
   3.683470032747134*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.007161092434819787 + 
   2.505576856909169*^-7*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 2560000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_cbar"][Sqrt[s_]], {s_, 2560000, 100000000}] -> 3755.5547865405824, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 2008.4383010315184, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 2574.0096151375856, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 1430.4394469805086, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0007857734471435864 - 
   3.211073802047192*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 3760.5616733470765 - 0.13098386026894526*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0004930575155037768 - 
   2.2293673211937413*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 2011.580024687581 - 0.0822034893324081*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0004420512614394597 - 
   1.4584754019082205*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 2576.826331889249 - 0.0736652047784427*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.00028353140141793275 - 
   1.0263341888269823*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 1432.2460870638497 - 0.047254603021826345*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 8830.601522685856, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 4647.141635728851, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 6141.321653677381, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 3365.4557284046373, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0018181006577778313 - 
   7.354808268129124*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 8842.18631767649 - 0.3030620263216763*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0011293372701027561 - 
   5.0722372705469636*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 4654.337683911248 - 0.18828309166410562*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0010400211672142734 - 
   3.400949842499415*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 6147.948588862825 - 0.17331138181368902*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.0006611589237604516 - 
   2.3790188253157717*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 3369.6685817742464 - 0.11019077489698108*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.013693411248891086 + 
   5.318779501871219*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.008167419937324536 + 
   3.5669470631470416*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 3240000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 2560000, 100000000}] -> 0.008336446677016702 + 
   2.635848586573354*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.005124369537608704 + 
   1.7996093309551384*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 2560000, 100000000}] -> 0.055466809987434314 - 
   2.116707788381346*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 288415.5002777928 - 9.245039575325377*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.03250462483064832 - 
   1.3973479528484948*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 141995.03356783185 - 5.4187719382562465*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.034776005598321606 - 
   1.0901326946635723*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 214132.63398497476 - 5.794848951537021*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.021193625101032107 - 
   7.367596595298794*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 112674.258138562 - 3.5320299307099745*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 156485.05899517876, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 76790.638630723, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 115670.44262258215, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 60123.684354974015, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.03004046060057452 - 
   1.1542520774838754*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 156676.47448180543 - 5.007102902320907*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.01772471726236492 - 
   7.679485199342498*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 76903.57913747078 - 2.9548853183587207*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.018578971552489828 - 
   5.826980770697774*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 115788.82640838495 - 3.0958817222272903*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 0.01132836658719502 - 
   3.9529372050516556*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*Min[1, 3240000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 60195.86783006706 - 1.8879417697060785*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 1095.006848750429, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 621.5754367959607, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 710.6075130025669, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 419.39184122466884, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 2653.6738997586494, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 1486.3397498136642, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 1747.7818629376968, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 1019.5519363912343, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 4486.659698029377, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 2599.2635898577155, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 2866.6728195099017, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 1738.855553963525, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 288062.0700627421, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 141787.9166491688, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 213911.04393735516, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 112539.21399931505, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 1092.1975643592186, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 619.9585719678832, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 708.8047242342733, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 418.3088021628663, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 43194.40460795452, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 21845.288731663226, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 31156.286967071464, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 16573.013006062876, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 98917.27965402765, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 48721.4754351684, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 72822.21614375075, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 37898.95329189397, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 70372.86117015942, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 35003.09063895415, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 2560000, 100000000}] -> 51424.00449559482, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 3240000/(s_)]]*
    Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 2560000, 100000000}] -> 26977.435147651355, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 43248.85998466149 - 1.4245065387006122*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 21878.13460120514 - 0.8593752729162731*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 31188.920002524523 - 0.853412465486003*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 16593.268200614853 - 0.5297791677327744*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 99038.7280913343 - 3.176904206126558*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 48793.441000190534 - 1.882860361154159*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 72896.8395949636 - 1.9515017512063508*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 37944.58321851683 - 1.1934442906100713*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 1093.7431549826022 - 0.040435891105829236*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 620.9605552114394 - 0.026217877029590077*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 709.6284631441457 - 0.021544069046321893*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 418.8553725260172 - 0.014296546226810286*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 70460.11451778839 - 2.2824354213722384*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 35055.132797161175 - 1.3616075524790319*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 51477.12369601965 - 1.3891460355002063*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 3240000/(s_)]]*
     Min[1, 3240000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 2560000, 100000000}] -> 27010.087233534112 - 0.8540149420497666*I}
