(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00003987730541894486 - 
   9.47975124123315*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 306.65058956888555 - 0.006642971804563709*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.000027540951758407706 - 
   6.991003604419724*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 193.00615822769313 - 0.0045881996007568464*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00002278947913849545 - 
   4.632138171456781*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 202.99333952278016 - 0.0037958909520406023*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.000016017834191401366 - 
   3.456721739877237*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 131.26739983773382 - 0.0026681115867591056*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00009964771941041513 - 
   2.354493101679602*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 773.5621090582727 - 0.016599750992386288*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00006840395068567155 - 
   1.7291223297403643*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 482.2949619464092 - 0.011395746612129274*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00005760295147974464 - 
   1.164115272656716*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 517.7485876291734 - 0.00959449519321666*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00004025498583951052 - 
   8.653229803378732*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 331.79300052332917 - 0.0067053039705026836*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00003977762813287635 + 
   9.455729129915365*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.000027471162339452138 + 
   6.973137154167296*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 5760000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 4840000, 100000000}] -> 0.000022733852563681447 + 
   4.620655339805579*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00001597812713621816 + 
   3.448066599351661*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 4840000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 4840000, 100000000}] -> 0.00015818323715371637 - 
   3.84349481615559*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 1168.5060747827804 - 0.02635152741513182*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00011166136312665022 - 
   2.8705659223581347*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 765.6068678239869 - 0.018602514910193046*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00008720084322579814 - 
   1.8203228362484766*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 741.4935796777493 - 0.014524766369284082*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.0000629455241836043 - 
   1.380646227454536*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 502.27685698059713 - 0.010485059536791226*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 707.5062661867959, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 445.1951786571537, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 468.35124354716055, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 302.7322322491022, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.0000920662133328466 - 
   2.1893617323111638*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 708.0929051687415 - 0.015336879961168526*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00006360619840526257 - 
   1.6149132791767502*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 445.6004725309776 - 0.010596510784386037*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00005259860066523675 - 
   1.0697463387183165*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 468.6863978869654 - 0.008761000808223023*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.000036991580653814214 - 
   7.987581536508756*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 302.96793983176366 - 0.006161738911017503*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.0019457606165708256 + 
   4.365811930195558*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.001268421202478877 + 
   3.093856580706043*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 5760000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 4840000, 100000000}] -> 0.001224500209408298 + 
   2.358077866064358*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.0008154433197542916 + 
   1.6942633438297235*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 4840000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 4840000, 100000000}] -> 0.004631749022640522 + 
   1.0282197034271668*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.0029873594271673165 + 
   7.231092583310673*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 5760000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 4840000, 100000000}] -> 0.0029616458135187456 + 
   5.651384464951616*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.001954306921232271 + 
   4.0337015426963475*^-8*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 4840000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_cbar"][Sqrt[s_]], {s_, 4840000, 100000000}] -> 1244.522834344388, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 736.1508164465616, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 875.5397324437355, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 531.5032872641559, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00015223066509342326 - 
   3.487409116934544*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 1245.492836700821 - 0.025358549051787013*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00010131988031188107 - 
   2.51233772689379*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 736.7964190521685 - 0.016879060125963196*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00009234395157842067 - 
   1.8056915441218073*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 876.128141191659 - 0.015380659588560748*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00006244169785401395 - 
   1.3142639203639579*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 531.9011610917031 - 0.010400783294141609*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 3042.574259613107, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 1779.6447426559516, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 2163.0456705488077, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 1299.5447457723237, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00036801535043994764 - 
   8.3703224346673*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 3044.9192256863794 - 0.061303524673275454*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00024318452526558574 - 
   6.000708119276741*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 1781.1942961293466 - 0.04051236058378973*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00022578317270148516 - 
   4.385525152811346*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 2164.4843440312948 - 0.03760589341923235*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.00015165416382933246 - 
   3.177454035949029*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 1300.5110747605545 - 0.025260624880193348*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.0032518227702186884 + 
   7.244367351458191*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.0021047526144879628 + 
   5.106890059925438*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 5760000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 4840000, 100000000}] -> 0.0020689351187838548 + 
   3.9604371016117466*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.001369557679513283 + 
   2.8326225353288675*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 4840000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 4840000, 100000000}] -> 0.013948880869353825 - 
   3.129610918719984*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 115155.52732231123 - 2.3235592760051227*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.009092655953852146 - 
   2.207210767249484*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 67512.58340767252 - 1.5147316846604728*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.008867696663933711 - 
   1.721339379327548*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 83292.38119505454 - 1.4769811901061245*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.0059525334510857585 - 
   1.23783697138322*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 51077.93278425818 - 0.9914914824926676*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 62798.44297809617, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 35835.5998712445, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 46066.63789084841, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 27317.7900268559, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.007410344005904424 - 
   1.6456230035906123*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 62845.661132198315 - 1.2343802178279653*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.004781148364010527 - 
   1.1564028429026095*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*Min[1, 4840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 35866.06498857742 - 0.7964815337378565*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.0047461435297702 - 9.075070228679924*^-8*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 46096.87996253445 - 0.7904969128577942*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 0.003138251616351404 - 
   6.480206876795797*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*Min[1, 5760000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 27337.786731476357 - 0.5227240451719635*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 306.39649438006455, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 192.83066937112974, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 202.84812667032816, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 131.16533539736133, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 772.9271612885133, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 481.85909715753917, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 517.3815459399517, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 331.5364987667849, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 1167.4981431118092, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 764.8953700898641, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 740.9379424287976, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 501.8757728366254, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 115066.64610411484, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 67454.64568881113, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 83235.87689540909, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 51040.003686372445, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 305.64813716275546, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 192.34867599944215, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 202.36519461174976, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 130.84517933681497, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 16291.529745964452, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 9409.399099838442, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 11791.782408034498, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 7047.925262344649, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 39381.03776019036, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 22398.630040271128, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 28899.80472289861, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 17046.627188302948, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 27484.14575266358, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 4840000/(s_)]]*
    Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 15725.410882705592, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 4840000, 100000000}] -> 20074.694568251583, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 5760000/(s_)]]*
    Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 4840000, 100000000}] -> 11908.339565077615, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 16303.927986047898 - 0.32411850039708184*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 9417.481384202796 - 0.21130529742146495*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 11799.58483178088 - 0.20394846582779044*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 7053.121206191797 - 0.135825285085307*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 39410.550916257525 - 0.7715347187287748*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 22417.665269580128 - 0.4976583364587487*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 28918.676108589036 - 0.4932780397635272*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 17059.079885867974 - 0.325519745181213*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 305.9015972154156 - 0.006626366828564846*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 192.52372016312157 - 0.004576572898879036*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 202.51005301584053 - 0.0037866254935875285*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 130.94699076680513 - 0.002661497475728013*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 27504.866122496744 - 0.5416747941874098*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 4840000/(s_)]]*
     Min[1, 4840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 15738.822207858457 - 0.35062737981057646*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 20087.877668119607 - 0.3445930694466182*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 5760000/(s_)]]*
     Min[1, 5760000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 4840000, 100000000}] -> 11917.066284195005 - 0.22812117705283655*I}
