(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 3.688591611431913*^-7 - 
   2.9957542601248232*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 7.860577664457097 - 
   0.00006140971692308174*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.8790249167813835*^-7 - 
   2.411405179901735*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 5.9017465782910605 - 
   0.00004793206816199718*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 400000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_cbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1.0253480341911617*^-6 - 
   8.24621620587641*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 22.179760196267008 - 
   0.00017070510377141044*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 7.924920014321075*^-7 - 
   6.593277916716031*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 16.405568547058593 - 
   0.00013193945929402263*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 400000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 3.68211878994745*^-7 + 
   2.9903726999007903*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.8738530785236116*^-7 + 
   2.4069953222764443*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 400000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 6.03998579779074*^-7 - 
   5.4183068584331685*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 11.097523749969769 - 
   0.00010056030380336044*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 5.207061873429383*^-7 - 
   4.677620369393435*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 9.66397727646519 - 0.0000866929097349307*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 18.897910227559063, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 13.865486564107885, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 8.668587530029855*^-7 - 
   6.945981853132351*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 18.903433788317773 - 
   0.00014431884701745148*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 6.67534942326142*^-7 - 
   5.546075191393561*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 13.869740048047767 - 
   0.0001111357096501176*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 400000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_sbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00003789177241187791 + 
   2.97522089979834*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.000028593153660819016 + 
   2.332897883391378*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 400000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00009957188793768592 + 
   7.763755408487807*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00007461313770794178 + 
   6.059948454783323*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 400000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 62.204890543958, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 43.72890571847879, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.733866320312239*^-6 - 
   2.1156122545194104*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 62.222310541754446 - 
   0.00045514256061604855*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.0332006920748987*^-6 - 
   1.6425728561987533*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 43.74186112499582 - 0.0003384979607231056*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 164.8947364228409, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 114.84637197173097, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 7.1800123968410406*^-6 - 
   5.5238260088326706*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 164.94048694076787 - 
   0.0011953487064556244*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 5.308657389822118*^-6 - 
   4.271734084029148*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 114.88019834945666 - 
   0.0008838121614132274*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 400000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "s_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00006681247523542306 + 
   5.251117374657941*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.000050465493120041456 + 
   4.1188656286963574*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 400000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00019082994509839136 - 
   1.6062537786628144*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 3824.4367715460426 - 0.0317707859558164*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00015436555289162783 - 
   1.3208614305298519*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 3053.279121574262 - 0.025700060458605036*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 3342.165542194124, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 2387.974354370762, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00014929325991176512 - 
   1.1721754515288802*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 3343.116828012892 - 0.024854913397685106*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00011265104136059342 - 
   9.208288318722087*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2388.692158588242 - 0.018754807224462083*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 400000000/(s_)]]*
     Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 7.858227320787923, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 5.899912084626687, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 22.173226753371395, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 16.400518845858194, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 11.093675114935962, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 9.660659374695886, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 3823.2208170649383, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 3052.2955155422733, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 7.844862889971181, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 5.889558865709123, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 843.6674312181094, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 606.0861651007626, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 2242.3510443027462, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 1592.6747775319952, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 1484.4137619618898, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 1068.6780413260406, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 400000000/(s_)]]*
    Min[1, 400000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 843.9088748420429 - 0.006308367407354231*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 606.2683585900464 - 0.004760353439677344*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2242.985509146478 - 0.016577074525660943*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1593.1502070029746 - 0.012422008653580494*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 7.847209109205738 - 
   0.00006130195301095414*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 5.891390063915922 - 
   0.000047845963198412644*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1484.8394862052087 - 0.011123200018731688*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1068.999603766769 - 0.008401787799452706*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0., 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 400000000/(s_)]]*Min[1, 400000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.}
