(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 7.763457715374766*^-6 - 
   1.195998859115755*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 89.81943969155265 - 0.0012928637735351311*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 5.630358261853715*^-6 - 
   9.121163598167223*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 60.86550848853817 - 0.0009376631055467519*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 4.604034367150713*^-6 - 
   6.266069503239464*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 59.90791949854105 - 0.0007666661931741307*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 3.3865639873218846*^-6 - 
   4.827040488785255*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 41.436309304356406 - 0.0005639462552915519*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.00002004294988964158 - 
   3.070047023791349*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 234.00311863629685 - 0.003337780326317374*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.00001445277857373431 - 
   2.3321591028644724*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 157.13672713478996 - 0.0024069168666524176*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000012014399554729726 - 
   1.6257438035209626*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 157.79482729393422 - 0.0020006380528266444*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 8.78652390269496*^-6 - 
   1.2475791384603466*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 108.12959599256753 - 0.0014631694231688661*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 7.745609646779961*^-6 + 
   1.1931982133191579*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 5.617173872637132*^-6 + 
   9.099532456433176*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 9000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 7840000, 100000000}] -> 4.593822702454112*^-6 + 
   6.251897372743221*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 3.3789045663875136*^-6 + 
   4.8159718018588684*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 7840000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 7840000, 100000000}] -> 0.00002678863492219845 - 
   4.2821455485585523*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 291.9625630167189 - 0.004461262779972505*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.0000201585907640336 - 
   3.3450575529715365*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 210.02289779003587 - 0.003357202110069905*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000014814637552830588 - 
   2.104408619684249*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 180.20381091059738 - 0.0024669971905498978*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000011373321218266053 - 
   1.667943515211496*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 133.33173797547528 - 0.0018939677577158236*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 207.04267637994323, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 139.9603589450298, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 138.12254983535155, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 95.12524084760287, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.00001786261586930738 - 
   2.7519369378897685*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 207.15649564365646 - 0.002974696374223449*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000012955183403876755 - 
   2.1001124966220916*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 140.04290841536988 - 0.0021575185593055786*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000010574973634203902 - 
   1.4380110092256612*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 138.18993278937808 - 0.0017609493115381114*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 7.771882465779692*^-6 - 
   1.1080688499668577*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 95.17476270783509 - 0.001294209908303095*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000499042340570533 + 
   7.3316392168717845*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.00034515602140046495 + 
   5.402500021478654*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 9000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 7840000, 100000000}] -> 0.0003219493565249845 + 
   4.190439705935849*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.00022648074878266948 + 
   3.1240293186725615*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 7840000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 7840000, 100000000}] -> 0.0012391342789825914 + 
   1.8078014561603814*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.0008510721881280207 + 
   1.3254819321141212*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 9000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 7840000, 100000000}] -> 0.0008081646100352912 + 
   1.0452551812359687*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.0005649305311303006 + 
   7.757835887765047*^-9*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 7840000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_cbar"][Sqrt[s_]], {s_, 7840000, 100000000}] -> 441.4623607186398, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 280.23283927378094, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 315.91061069461784, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 204.51386103167897, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.00003576419416010771 - 
   5.281890254626115*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 441.6902475155212 - 0.0059557359655521116*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000024865784685253176 - 
   3.9156026211173747*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 280.3912822152444 - 0.004141001959626874*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000022735094299544005 - 
   2.9614596471042306*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 316.05547703857536 - 0.0037857749327763774*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000016005781802618578 - 
   2.2137972046910605*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 204.61584869589603 - 0.002665313682393808*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 1111.6918405866966, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 699.22728451868, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 802.6013889410906, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 515.0208466334875, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.00008923728162883024 - 
   1.3101221020812905*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 1112.2604539385907 - 0.014860447001344968*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.00006167734015299179 - 
   9.672688207554843*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 699.6202879700293 - 0.010271357280317318*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000057252914520538745 - 
   7.415681284676999*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 802.9662002901938 - 0.009533544775279*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.000040079566804807286 - 
   5.522049799554152*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 515.2762306848484 - 0.006674113156209299*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.0008584143890382217 + 
   1.2561772891501992*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.0005913793361553077 + 
   9.226613070213222*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 9000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 7840000, 100000000}] -> 0.0005577322718794413 + 
   7.237544241239145*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.00039116818356881516 + 
   5.381678602070521*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 7840000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 7840000, 100000000}] -> 0.003567800630842696 - 
   5.360601859054661*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 42216.274560807564 - 0.594144154920966*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.0025236254674246136 - 
   3.995923208445993*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 27971.556945806737 - 0.42027118574988537*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.002248916910062614 - 
   3.014234232145572*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 29523.055876462124 - 0.37448782974343253*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.001629089028851009 - 
   2.28510809069386*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 20240.252190563522 - 0.27128108089310143*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 24514.263113917965, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 15505.560869157453, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 17772.127821199305, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 11549.719977214962, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.001978860296554 - 2.9015230445864997*^-8*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 24526.872265229693 - 0.32953410214732254*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.0013659693704095562 - 
   2.133394651512294*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*Min[1, 7840000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 15514.264724983363 - 0.2274794066955816*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.0012839416255779063 - 
   1.671000462404588*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 17780.309002537575 - 0.21379774592780051*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 0.0009031260883834504 - 
   1.2450943486135348*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*Min[1, 9000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 11555.474630201155 - 0.15039004161641287*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 89.76997151469028, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 60.82963226217701, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 59.87858293027542, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 41.414730369110885, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 233.875406445593, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 157.0446350987675, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 157.71827242381764, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 108.07360891206048, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 291.7918678169555, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 209.89444874853638, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 180.10941313573153, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 133.25926801466136, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 42193.54079953249, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 27955.47659099307, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 29508.725943930363, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 20229.871755167285, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 89.56921644378455, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 60.68978741434639, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 59.749513766492655, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 41.322874192104905, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 6169.51616925412, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 3910.2926414255303, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 4454.746920549557, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 2896.1010900562455, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 15479.756935350977, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 9709.389778165267, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 11291.594033687286, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 7269.881794535745, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 10659.542295801912, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 7840000/(s_)]]*
    Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 6726.200584654926, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 7840000, 100000000}] -> 7741.218923064952, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 9000000/(s_)]]*
    Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 7840000, 100000000}] -> 5017.097952028466, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 6172.696030101009 - 0.08310422482717775*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 3912.4919500729793 - 0.05748005146027478*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 4456.798358103192 - 0.05360995279912365*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 2897.54420872486 - 0.037713957353422645*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 15487.652607256865 - 0.20634900627231004*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 9714.812747223516 - 0.1417316341629739*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 11296.743598985371 - 0.1345725019611204*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 7273.481490317619 - 0.09407296631123718*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 89.61857089407819 - 0.0012898914672820026*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 60.7255796307549 - 0.0009354673992422197*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 59.77878526678229 - 0.0007649657239937584*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 41.34440432208699 - 0.0005626707635468898*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 10665.012048743321 - 0.14294920293651417*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 7840000/(s_)]]*
     Min[1, 7840000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 6729.968810059658 - 0.09848429946937562*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 7744.772751968125 - 0.09287161296746717*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 9000000/(s_)]]*
     Min[1, 9000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 7840000, 100000000}] -> 5019.590446914971 - 0.06513789817115229*I}
