(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0004731044784996401 - 
   2.5429108536835414*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 1708.878646905147 - 0.07890260391527368*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.00029878653941428304 - 
   1.771427025223151*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 927.2847778592945 - 0.04984105273219742*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.000243195331250937 - 
   1.0268218956687074*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 1096.5564703429873 - 0.04054135067224047*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0001576622259085833 - 
   7.269184017595512*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 622.5800480023986 - 0.02628664052911891*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0011095236100848672 - 
   5.903494900690223*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 4071.4042151384783 - 0.1850383860681804*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0006936585371930249 - 
   4.084714879232755*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 2174.6662757663394 - 0.11570850005352837*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.000581531747659771 - 
   2.4341515495205314*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 2657.3793745120793 - 0.09694163889822381*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0003737529510306336 - 
   1.7131309477741907*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 1488.7212740090142 - 0.062314279667725604*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.00047187418256509363 + 
   2.5362873679135065*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.00029800829297103366 + 
   1.766816026342772*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 1960000, 100000000}] -> 0.00024256271687946853 + 
   1.0241358214683623*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.00015724979722376263 + 
   7.2501269327662084*^-9*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 1960000, 100000000}] -> 0.001976775039202887 - 
   1.0646209470672919*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 7050.934731065537 - 0.32968053073766695*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0012509096148216328 - 
   7.408544766625579*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 3874.4790768376574 - 0.20866570562518919*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0010169903679117384 - 
   4.3253289590128615*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 4493.139880904366 - 0.16953717498962367*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0006641250235737824 - 
   3.069347047235971*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 2603.4953418540504 - 0.11072842135072923*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 3893.3109894367326, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 2103.193998589328, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 2512.5967147884426, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 1422.742912630553, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0010752585303872315 - 
   5.7603482372127016*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 3900.162450226242 - 0.17932639778410758*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0006768323719793319 - 
   4.0026026602404544*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 2107.5067195589736 - 0.11290282544936893*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.000556655312847112 - 
   2.3454137070351774*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 2516.14367882536 - 0.09279570519143165*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0003601250468360241 - 
   1.6574959568166128*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 1425.037600888607 - 0.06004259090010055*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.01463131946935647 + 
   7.270480660414745*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.008543592102048303 + 
   4.820735902610742*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 1960000, 100000000}] -> 0.008546146328595757 + 
   3.3569346598291903*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.005154782599971607 + 
   2.2681138391296289*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 1960000, 100000000}] -> 0.03169798039486282 + 
   1.5424627024950622*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.018126116580956343 + 
   1.0088963095081182*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 1960000, 100000000}] -> 0.019059937890699426 + 
   7.354923285758435*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.011294170119596504 + 
   4.910186869607564*^-7*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 1960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_cbar"][Sqrt[s_]], {s_, 1960000, 100000000}] -> 5545.415182023657, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 2834.4946536575467, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 3755.5547865405824, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 2008.4383010315184, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0014490534816282976 - 
   7.546462324947877*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 5554.648434509382 - 0.2416523181394681*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0008867297778882587 - 
   5.16102832599413*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 2840.144823991463 - 0.14791066156897836*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0007857734471435864 - 
   3.211073802047192*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 3760.5616733470765 - 0.13098386026894526*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0004930575155037768 - 
   2.2293673211937413*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 2011.580024687581 - 0.0822034893324081*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 12821.9013436469, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 6431.226031224289, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 8830.601522685858, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 4647.141635728851, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0032877023263309523 - 
   1.6922685353475668*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 12842.850319334955 - 0.5482630601915058*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0019884948675529166 - 
   1.1486017597550864*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 6443.896559608667 - 0.33168463292812306*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0018181006577778313 - 
   7.354808268129124*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 8842.18631767649 - 0.3030620263216763*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.0011293372701027561 - 
   5.0722372705469636*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 4654.337683911248 - 0.18828309166410562*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.023030786885496313 + 
   1.1298530949835248*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.013277215549331135 + 
   7.430522627360371*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 1960000, 100000000}] -> 0.013693411248891086 + 
   5.318779501871219*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.008167419937324536 + 
   3.566947063147041*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1960000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 1960000, 100000000}] -> 0.08958708835964801 - 
   4.2753192095647966*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 385641.6491217536 - 14.937561498169726*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.05024273601906086 - 
   2.7521764906223144*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 175590.6931849101 - 8.379625650747005*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.055466809987434314 - 
   2.116707788381346*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 288415.5002777928 - 9.245039575325377*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.03250462483064832 - 
   1.3973479528484948*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 141995.03356783185 - 5.4187719382562465*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 211464.79264205915, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 96994.03129376081, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 156485.05899517878, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 76790.638630723, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.04957841101167348 - 2.39923966068518*^-6*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 211780.70234696523 - 8.266811121855955*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.028194690485890038 - 
   1.5631904289155333*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*Min[1, 1960000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 97173.68558288 - 4.702509734942954*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.03004046060057452 - 
   1.1542520774838754*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 156676.47448180543 - 5.007102902320907*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 0.01772471726236492 - 
   7.679485199342498*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*Min[1, 2560000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 76903.57913747079 - 2.9548853183587207*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 1705.8640632704848, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 925.3809342737077, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 1095.006848750429, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 621.5754367959607, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 4064.3344199524545, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 2170.246339812323, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 2653.6738997586494, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 1486.3397498136642, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 7038.338879754144, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 3866.5083822661254, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 4486.659698029377, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 2599.2635898577155, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 385070.80728889286, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 175270.55052598505, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 288062.0700627421, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 141787.9166491688, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 1701.466091685195, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 922.9745131651869, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 1092.1975643592186, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 619.9585719678832, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 60055.56293766904, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 28622.947080780323, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 43194.40460795452, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 21845.288731663226, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 134360.95709571283, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 62012.54342466049, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 98917.27965402765, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 48721.4754351684, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 96433.14515366057, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1960000/(s_)]]*
    Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 45055.74094905285, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 1960000, 100000000}] -> 70372.86117015942, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 2560000/(s_)]]*
    Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 1960000, 100000000}] -> 35003.09063895415, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 60148.79254296719 - 2.4397788115496155*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 28677.386159938684 - 1.4250142094412899*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 43248.859984661496 - 1.4245065387006122*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 21878.13460120514 - 0.8593752729162731*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 134562.93411295858 - 5.285443795831414*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 62128.04157393112 - 3.023226896890322*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 99038.7280913343 - 3.176904206126558*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 48793.441000190534 - 1.882860361154159*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 1704.472835973264 - 0.07869741905620695*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 924.8733978275834 - 0.04971123241110473*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 1093.7431549826022 - 0.040435891105829236*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 620.9605552114394 - 0.026217877029590077*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 96579.89550001168 - 3.840300732792658*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1960000/(s_)]]*
     Min[1, 1960000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 45140.342295572766 - 2.2145120661677087*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 70460.11451778839 - 2.2824354213722384*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 2560000/(s_)]]*
     Min[1, 2560000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 1960000, 100000000}] -> 35055.132797161175 - 1.3616075524790319*I}
