(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 6.804347355044453*^-13, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_cbar"][Sqrt[s_]], {s_, 7562500, 9000000}] -> 141.14457987904495, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.000017222066486643806, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]])/
    (s_), {s_, 7562500, 9000000}] -> 141.14457987904495, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.000017239601213669024 - 
   4.802993073831089*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 141.28793012929077 - 0.0039265426417759725*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 2.106612848868361*^-12, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_ubar"][Sqrt[s_]], {s_, 7562500, 9000000}] -> 352.67745152568966, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.000043068895062577984 - 
   1.1997020182923133*^-9*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 1.6184415779868462*^-10, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 6.2699674194805545*^-12, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "u_cbar"][Sqrt[s_]], {s_, 7562500, 9000000}] -> 11362.358533208724, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.001385320908163362 - 
   3.8526595235629245*^-8*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 7562500, 9000000}] -> 26797.569549283602, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.0032628696257163696, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]])/
    (s_), {s_, 7562500, 9000000}] -> 26797.569549283602, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.0032661847766551674 - 
   9.080616617352544*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 26824.72843770723 - 0.7439143361757775*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 3.982813239699048*^-10, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 5.565802061606882*^-6 - 
   1.551365442968059*^-10*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 5.5601383522443*^-6, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.0013258402131181106 - 
   3.689974332116198*^-8*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.0013244930789510728, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.000051339897664345984 - 
   1.4295258639649506*^-9*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.00005128770862345192, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_dbar"][Sqrt[s_]], {s_, 7562500, 9000000}] -> 10866.35529540938, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.0006977870094820594, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 8.525003660075412*^-11, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.00009124037589813387, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 1.1157647762721441*^-11, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_sbar"][Sqrt[s_]], {s_, 7562500, 9000000}] -> 5725.770114420025, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.0006984966008482286 - 
   1.9436619860816898*^-8*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 7562500, 9000000}] -> 747.9644515549476, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.00009133324832895657 - 
   2.54389773694079*^-9*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.000021598236487718973, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 2.6450936810095682*^-12, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.0003015479955698091, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 3.6843356094257177*^-11, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_dbar"][Sqrt[s_]], {s_, 7562500, 9000000}] -> 176.79413242449556, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.000021620253372258998 - 
   6.030722471577138*^-10*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 7562500, 9000000}] -> 2474.2093958642054, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.0003018546667494083 - 
   8.400118516331158*^-9*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]], 
   {s_, 7562500, 9000000}] -> 420.57385728102963, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.000012890195118638327, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 1.5775337838723435*^-12, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.000022397480648973895, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 2.7381981155138902*^-12, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_sbar"][Sqrt[s_]], {s_, 7562500, 9000000}] -> 105.58843717604847, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.000012903325978620985 - 
   3.5967176230207176*^-10*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 7562500, 9000000}] -> 183.65983439319197, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 0.000022420272464044882 - 
   6.24297545995452*^-10*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]], 
   {s_, 7562500, 9000000}] -> 45.54713087581935, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]])/
    (s_), {s_, 7562500, 9000000}] -> 10866.35529540938, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 10877.37988490723 - 0.3019769745950369*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]])/
    (s_), {s_, 7562500, 9000000}] -> 420.57385728102963, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 421.00075736356416 - 0.011693320395369815*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]])/
    (s_), {s_, 7562500, 9000000}] -> 45.54713087581934, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]])/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7562500, 9000000}] -> 45.59341147756754 - 0.0012676841639897283*I, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.000043025096433914994, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 5.261945029233681*^-12, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/(s_), 
   {s_, 7562500, 9000000}] -> 0.0013839143799119753, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7562500, 9000000}] -> 1.6897986495013617*^-10}
