Begin["HighPT`Experiments`PackagePrivate`"]

(* Information on search ATLAS-CONF-2021-025 *)

$Info["mono-tau_ATLAS-CONF-2021-025"] = <|
	"PROCESS"					->	"p p > \[Tau] \[Nu]",
	"FINALSTATE"				->	"{e[3],\[Nu]} | {\[Nu],e[3]}",
	"EXPERIMENT"				->	"ATLAS",
	"ARXIV"						->	Hyperlink["ATLAS-CONF-2021-025", "https://cds.cern.ch/record/2773301/"],
	"SOURCE"					->	Hyperlink["https://cds.cern.ch/record/2773301/", "https://cds.cern.ch/record/2773301/"],
	"DESCRIPTION"				->	"Final states with a tau lepton and missing transverse momentum. The tau lepton is reconstructed in hadronic decay modes.",
	"OBSERVABLE"				->	"\!\(\*SubscriptBox[m, T]\)",
	"BINS"						->	<|
										"OBSERVABLE"	-> {200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1750, 2000, 10000},
										"MLL"			-> {400, 10000}, (* 2 PT_min <= MLL_min *)
										"PT"			-> {200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1750, 2000, 10000}
									|>,
	"LUMINOSITY"			 	-> 139 (* in fb$^{-1}$ *),
	"CMENERGY"		 			-> 13000 (* in GeV *)
|>

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Observed number of events per bin *)

$NEventsObserved["mono-tau_ATLAS-CONF-2021-025"] = {
	2939.24166, 10471.2855, 3052.85293, 978.561748,
    401.355678, 187.982598, 94.9832573, 53.7759678,
    21.2353207, 12.7264092, 9.94596803, 3.92751314,
    0.983877834, 6.84836766, 0, 0.985549002
}

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Predicted number of events per bin (SM + background) *)

$NEventsPredicted["mono-tau_ATLAS-CONF-2021-025"] = {
	2939.24166, 10274.5949, 2995.50872, 1016.38635,
    401.355678, 184.451569, 94.9832573, 47.9928422,
    26.6613633, 15.0946668, 8.22799687, 4.93107010,
    3.18808148, 3.95151412, 1.5, 1.23737618
}

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Combined uncertainty (summed in quadrature) per bins *)

$NEventsUncertainty["mono-tau_ATLAS-CONF-2021-025"] = {
	154.045, 552.37, 189.112, 75.7941, 
	35.0634, 20.0409, 12.5365, 8.43366, 
	5.67964, 4.39279, 3.55724, 2.27465, 
	1.25567, 2.82298, 0.4, 1.06915
}

End[]
