Begin["HighPT`Experiments`PackagePrivate`"]

(* Information on CMS search CMS-PAS-EXO-19-014 *)

$Info["muon-tau_CMS-PAS-EXO-19-014"] = <|
	"PROCESS"					->	"p p > \[Mu] \[Tau]",
	"FINALSTATE"				->	"{e[2],e[3]} | {e[3],e[2]}",
	"EXPERIMENT"				->	"CMS",
	"ARXIV"						->	Hyperlink["CMS-PAS-EXO-19-014", "https://cds.cern.ch/record/2779023?ln=en"],
	"SOURCE"					->	Hyperlink["figure", "http://cds.cern.ch/record/2779023/files/Figure_001-c.png?version=1"],
	"DESCRIPTION"				->	"Final states with an electron and a muon.",
	"OBSERVABLE"				->	"\!\(\*SubscriptBox[\(m\), \(\[Mu]\[Tau]\)]\)",
	"BINS"						->	<|
										"OBSERVABLE"	-> {
											200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0, 650.0,725.0,800.0,900.0,1000.0,1100.0,1200.0,1300.0,1400.0,1550.0,1700.0,1850.0, 2000.0,2200.0,2400.0,2700.0,3000.0
										},
										"MLL"			-> {200, 300, 400, 500, 600, 725, 800, 900, 1000, 1100, 1200, 1400, 1700, 2000, 2400, 2700, 3000},
										"PT"			-> {0, Infinity}
									|>,
	"LUMINOSITY"			 	-> 137.1 (* in fb$^{-1}$ *),
	"CMENERGY"		 			-> 13000 (* in GeV *)
|>

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Observed number of events per bin *)

$NEventsObserved["muon-tau_CMS-PAS-EXO-19-014"] = {
5544.578328,
3950.539342,
2750.056669,
1747.193249,
978.4322892,
779.5189465,
481.1058261,
332.3948255,
205.3145338,
199.2055006,
130.7837554,
92.03480732,
42.14135379,
24.95882294,
11.49038659,
5.897930912,
6.041214741,
3.790725259,
1.968999436,
2.036112813,
1.000799208,
0.993729881,
1.910382208,
0,
0
}

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Predicted number of events per bin (background) *)

$NEventsPredicted["muon-tau_CMS-PAS-EXO-19-014"] = {
5696.782439,
4058.98552,
2893.633925,
1753.887476,
1029.515099,
756.4220888,
494.3126527,
341.5193894,
182.9673736,
199.9687401,
128.3346214,
86.42695168,
49.73439051,
25.6439671,
14.33562518,
8.307838166,
5.383667558,
4.414088968,
2.023050401,
1.400161567,
0.874031309,
0.417239149,
0.298461621,
0.35633568,
0.277395633
}

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Combined uncertainty (summed in quadrature) per bins *)

$NEventsUncertainty["muon-tau_CMS-PAS-EXO-19-014"] = {
1610.736939,
1008.959856,
554.7046261,
357.2478104,
198.9467655,
147.0305718,
91.34690094,
67.67743264,
39.68927442,
40.68834854,
24.398541,
19.94244465,
13.94218394,
8.558730168,
4.356032929,
3.185291866,
2.956943794,
2.339580263,
1.506504863,
1.509252185,
1.112664541,
1.021487921,
1.389835864,
0.190408379,
0.148226674
}

End[]
