(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.004956290448039422 - 
   7.352072525625617*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 7178.875595881045 - 0.8295788919380415*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.002808717355001046 - 
   4.813516463950824*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 3172.025886745229 - 0.4705326416400395*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.0020928629230386026 - 
   2.069518256860522*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 4349.7241948908895 - 0.3496417905973755*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.0012381363214944191 - 
   1.3874843859919952*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*Min[1, 1000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 2092.862923038603 - 0.20695182568605225*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.01069270554550854 - 1.560354300887881*^-6*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 15938.015037079094 - 1.78956997594805*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.005961410495425651 - 
   1.011711154347177*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 6843.331549125465 - 0.9986267525682438*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.004668332365495707 - 
   4.552720657899783*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 9928.55072093084 - 0.779869269428784*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.002723869083500106 - 
   3.026069032871504*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*Min[1, 1000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 4668.3323654957085 - 0.45527206578997836*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.0049442417294477525 + 
   7.334508656680591*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.0028020068819178596 + 
   4.802157141054268*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 640000, 100000000}] -> 0.0020875831145741475 + 
   2.0643461519140114*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1000000/(s_)]]*Min[1, 1000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.0012350418907751902 + 
   1.3840432955944406*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 640000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 640000, 100000000}] -> 0.01931406610500259 - 
   2.8162852162577273*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 28544.95648931107 - 3.2324583913110003*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.010759900108328384 - 
   1.8222863853297897*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 12361.002307201657 - 1.802422538404945*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.008458056212349572 - 
   8.280183960980869*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 17701.199335520974 - 1.4129825336435746*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.00495398045893987 - 5.506361805040185*^-7*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 8458.056212349575 - 0.8280183960980868*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 15823.596101450024, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 6894.059856453723, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 9726.8062629133, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 4634.24305402539, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.010832601767194264 - 
   1.5940776650332345*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 15892.620399084219 - 1.8130683172018338*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.006090062943431604 - 
   1.038521886497966*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 6932.865131004329 - 1.0202097056212702*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.004651670177435355 - 
   4.571399959505885*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 9756.446298500623 - 0.777108022063881*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.002734992026289446 - 
   3.0522716667777097*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*Min[1, 1000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 4651.670177435356 - 0.4571399959505885*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.09455867207936249 + 
   0.000012627559307617803*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.048259202254633975 + 7.7960115580408*^-6*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.04794846962936769 + 4.313582177334298*^-6*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.025812957440707017 + 
   2.736012076773276*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 640000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 640000, 100000000}] -> 0.18174695400987334 + 
   0.00002348126356848626*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.08974922118260335 + 
   0.000014235088491175469*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 640000, 100000000}] -> 0.09653838125962817 + 
   8.439287267579443*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 1000000/(s_)]]*Min[1, 1000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.05050508509896052 + 5.262855223425425*^-6*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 19779.38912780183, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 8196.108641249288, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 12672.528529811629, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 5732.712741230561, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.012876979633214913 - 
   1.8549267021063063*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 19861.44001876561 - 2.154984178837238*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.0070871041752299585 - 
   1.1957780878621367*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 8241.266965257544 - 1.1871530893480362*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.005753763767088788 - 
   5.521714456860349*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 12709.191011394163 - 0.9611391782206578*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.0033037228554603456 - 
   3.6414480520531606*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*Min[1, 1000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 5753.763767088787 - 0.552171445686035*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 42619.43450782799, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 17073.030102939, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 28073.60391050963, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 12356.413023512026, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.026820862087388816 - 
   3.7919471867091893*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 42790.33450416282 - 4.488060124962098*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.01448886812058166 - 
   2.4182365908350758*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 17165.351735928845 - 2.4268461994938817*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.01240106648468896 - 1.171218908792727*^-6*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 28152.622428854786 - 2.071419562041122*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.0070078606815831826 - 
   7.649245858487727*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*Min[1, 1000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 12401.06648468896 - 1.1712189087927276*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.1387741569706866 + 
   0.000018186257471562613*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.06950749247156 + 0.000011112621438353631*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.07228707337286212 + 6.396256479079085*^-6*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.038277405633487624 + 4.01805917715056*^-6*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.4430173691181672 - 0.0000545937463403178*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 889614.383867081 - 74.08093131581452*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.2087003213529189 - 0.00003220543867010864*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 283531.1162356269 - 34.939997657803396*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.24994251211323595 - 
   0.000021040050432627518*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 676633.3399894064 - 41.73294720715326*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.1259266890383101 - 
   0.000012805276468238185*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*Min[1, 1000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 249942.51211323604 - 21.04005043262752*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 523443.0431593479, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 176168.09626174744, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 386306.3134801473, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 147864.41712090123, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.27661248625332285 - 
   0.00003547092542986584*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 525205.5923242006 - 46.26368554125426*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.13557880937514716 - 
   0.00002142148374142867*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*Min[1, 640000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 177031.9912021266 - 22.70139227511414*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.1483554590682723 - 
   0.000012876936537082323*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 387251.621749905 - 24.77341352742169*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 0.07706352723544185 - 7.997833589997278*^-6*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 148355.45906827232 - 12.876936537082322*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 7147.294590335801, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 3154.129019860697, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 4336.388656619442, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 2084.9736297512186, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 15869.88214254145, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 6805.346034394352, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 9898.804514817479, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 4650.976116263992, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 28421.88911153044, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 12292.441293364875, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 17647.305340572682, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 8426.489893722854, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 886791.517839406, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 282201.2980346801, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 675040.7276245719, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 249140.118397146, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 7129.550696826535, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 3146.4605984295076, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 4325.365422868718, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 2079.713538721405, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 166293.33307099805, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 60210.047231604716, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 117651.02097109948, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 47783.991761642355, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 339310.1338706009, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 115746.17729754883, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 248600.2482199411, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 96216.56734900962, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 252686.07752389307, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 640000/(s_)]]*
    Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 88372.56552425564, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 640000, 100000000}] -> 182515.40324562154, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 1000000/(s_)]]*
    Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 640000, 100000000}] -> 72043.17315322832, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 166895.852100336 - 15.818221191802872*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 60517.55013079199 - 8.081637956875394*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 117956.54448666373 - 8.007731830511545*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 47948.4696293677 - 4.3135821773342995*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 340468.20861510054 - 30.398457248425814*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 116318.05056631895 - 15.028008683831208*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 249215.38250180183 - 16.12102406494773*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 96538.38125962821 - 8.439287267579443*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 7161.054929091816 - 0.8275623864657833*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 3164.3147068465623 - 0.4694085540275578*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 4338.667318664698 - 0.34875975643554397*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 2087.5831145741477 - 0.20643461519140113*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 253570.33354854348 - 23.21259197559462*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 640000/(s_)]]*
     Min[1, 640000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 88815.46046123942 - 11.639204781800071*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 182976.01026273798 - 12.07176874669136*I, 
 HighPT`PackageScope`NIntegrand[(Conjugate[s_]*Sqrt[1 - Min[1, 1000000/(s_)]]*
     Min[1, 1000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 640000, 100000000}] -> 72287.07337286216 - 6.396256479079086*I}
