(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 3.688591611431913*^-7 - 
   2.9957542601248232*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 7.860577664457097 - 
   0.00006140971692308174*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.8790249167813835*^-7 - 
   2.411405179901735*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 5.9017465782910605 - 
   0.00004793206816199718*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_cbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 1.067877667141155*^-7 - 
   7.020870749032584*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.7897165661552092 - 
   0.000017777566396007155*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 8.540088673319615*^-8 - 
   5.75879560398719*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.162452275960838 - 
   0.000014217263266790981*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 1.0253480341911617*^-6 - 
   8.24621620587641*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 22.179760196267008 - 
   0.00017070510377141044*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 7.924920014321075*^-7 - 
   6.593277916716031*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 16.405568547058593 - 
   0.00013193945929402263*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 3.1268693471589533*^-7 - 
   2.0280292998165733*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 8.331109480778508 - 
   0.00005205459410790388*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.4668726138398826*^-7 - 
   1.647452118597739*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 6.33191042799688 - 
   0.000041067593321285594*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 3.68211878994745*^-7 + 
   2.9903726999007903*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.8738530785236116*^-7 + 
   2.4069953222764443*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 1.066269265921207*^-7 + 
   7.010026658340919*^-13*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 8.5268981415227*^-8 + 
   5.749723531953497*^-13*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 6.03998579779074*^-7 - 
   5.4183068584331685*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 11.097523749969769 - 
   0.00010056030380336044*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 5.207061873429383*^-7 - 
   4.677620369393435*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 9.66397727646519 - 0.0000866929097349307*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 6.59872023570285*^-8 - 
   5.533405035349201*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1.1293976970733886 - 
   0.000010986025466144978*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 6.730456133747355*^-8 - 
   5.323292910081275*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1.3362408477298273 - 
   0.000011205145196582127*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "c_sbar"][Sqrt[s_]], {s_, 16000000, 100000000}] -> 18.897910227559063, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 13.865486564107885, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 7.255945554432422, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 5.422442636822487, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 8.668587530029855*^-7 - 
   6.945981853132351*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 18.903433788317773 - 
   0.00014431884701745148*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 6.67534942326142*^-7 - 
   5.546075191393561*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 13.869740048047767 - 
   0.0001111357096501176*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_sbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 2.678407130827226*^-7 - 
   1.7182878882899756*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 7.25765221599519 - 
   0.000044588693821039305*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.090110321176489*^-7 - 
   1.3860004931872405*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 5.423774439925133 - 0.000034795329737872*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00003789177241187791 + 
   2.97522089979834*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.000028593153660819016 + 
   2.332897883391378*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0.000013106640534021891 + 
   8.363448005928255*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.000010173242743204248 + 
   6.699292758865764*^-11*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0.00009957188793768592 + 
   7.763755408487807*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00007461313770794178 + 
   6.059948454783323*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0.00003541720996194553 + 
   2.238652461122244*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.000027230863556930484 + 
   1.7818861391783594*^-10*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_cbar"][Sqrt[s_]], {s_, 16000000, 100000000}] -> 62.204890543958, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 43.72890571847879, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 27.920812317176278, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 20.32218547854086, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.733866320312239*^-6 - 
   2.1156122545194104*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 62.222310541754446 - 
   0.00045514256061604855*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.0332006920748987*^-6 - 
   1.6425728561987533*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 43.74186112499582 - 0.0003384979607231056*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1.0038054595839592*^-6 - 
   6.289776960254315*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 27.92720849265437 - 0.0001671072251408408*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 20250000/(s_)]]*
     Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 7.650868855981897*^-7 - 
   4.970762307559158*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 20.327060556575173 - 
   0.00012736798344514986*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_ubar"][Sqrt[s_]], {s_, 16000000, 100000000}] -> 164.8947364228409, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 114.84637197173097, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 75.76975378387536, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 54.556568546733075, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 7.1800123968410406*^-6 - 
   5.5238260088326706*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 164.94048694076787 - 
   0.0011953487064556244*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 5.308657389822118*^-6 - 
   4.271734084029148*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 114.88019834945666 - 
   0.0008838121614132274*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "s_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 2.694793472737449*^-6 - 
   1.6771517625583205*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 75.78692481216903 - 0.000448611558035426*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 20250000/(s_)]]*
     Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.0400854438786844*^-6 - 
   1.3195287143671275*^-11*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 54.56956782293334 - 0.0003396232319180599*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00006681247523542306 + 
   5.251117374657941*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.000050465493120041456 + 
   4.1188656286963574*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0.000023045122406978356 + 
   1.4744445305887612*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.000017935037800092334 + 
   1.1830928739786714*^-10*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 16000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 16000000, 100000000}] -> 0.00019082994509839136 - 
   1.6062537786628144*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 3824.4367715460426 - 0.0317707859558164*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00015436555289162783 - 
   1.3208614305298519*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 3053.279121574262 - 0.025700060458605036*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00004468635766734853 - 
   3.180539207203128*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1030.3276615598377 - 0.007439346800981107*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 20250000/(s_)]]*
     Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.000038687092160567424 - 
   2.7503753517494094*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 904.8987427638076 - 0.0064405918945863345*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 3342.165542194124, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 2387.974354370762, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 1412.0924588532978, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 1035.2617074698242, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00014929325991176512 - 
   1.1721754515288802*^-9*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 3343.116828012892 - 0.024854913397685106*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 16000000/(s_)]]*
     Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00011265104136059342 - 
   9.208288318722087*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2388.692158588242 - 0.018754807224462083*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.0000511364248495191 - 
   3.237040153074961*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1412.41829643765 - 0.008512891617188463*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 20250000/(s_)]]*
     Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 0.00003937517182599247 - 
   2.585133073217312*^-10*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1035.5126032027617 - 0.006555006309976795*I, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 7.858227320787923, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 5.899912084626687, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 2.789036122267612, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 2.1619081076993516, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 22.173226753371395, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 16.400518845858194, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 8.329117062353635, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 6.330338554702148, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 11.093675114935962, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 9.660659374695886, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 1.128977231457762, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 1.3358119879719905, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 3823.2208170649383, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 3052.2955155422733, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 1030.0429233288778, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 904.6522314279881, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 7.844862889971181, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 5.889558865709123, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 2.78497023760802, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 2.158651935720087, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 843.6674312181094, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 606.0861651007626, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 355.60518709212596, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 265.3446476506473, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 2242.3510443027462, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 1592.6747775319952, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 975.2502714400471, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 717.0249886459569, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 1484.4137619618898, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 16000000/(s_)]]*
    Min[1, 16000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 1068.6780413260406, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 16000000, 100000000}] -> 622.6549291769883, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 20250000/(s_)]]*
    Min[1, 20250000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 16000000, 100000000}] -> 466.54944798412953, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 843.9088748420429 - 0.006308367407354231*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 606.2683585900464 - 0.004760353439677344*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 355.6887016533703 - 0.002181920772092585*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 265.40947081394324 - 0.001693598221200472*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2242.985509146478 - 0.016577074525660943*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1593.1502070029746 - 0.012422008653580494*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 975.4759473291083 - 0.005896046941022154*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 717.1985017293971 - 0.004533271233772543*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 7.847209109205738 - 
   0.00006130195301095414*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 5.891390063915922 - 
   0.000047845963198412644*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.785649656634054 - 
   0.00001775079025513116*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 2.1591952634904445 - 
   0.000014195303983140364*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1484.8394862052087 - 0.011123200018731688*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 16000000/(s_)]]*Min[1, 16000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 1068.999603766769 - 0.008401787799452706*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 622.8017710225998 - 0.0038364265703386235*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 20250000/(s_)]]*Min[1, 20250000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 16000000, 100000000}] -> 466.6637287413117 - 0.0029857501744422403*I}
