(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 2.41548856098482*^-9 - 
   9.472556308304645*^-15*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.10423749915955008 - 
   4.020792745280663*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 2.048622972942365*^-9 - 
   8.148364725545656*^-15*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.0869575881954535 - 
   3.4101202709896733*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_cbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 1.6372872912082162*^-10 - 
   4.865822470961673*^-16*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.009268724544288736 - 
   2.7253093398300927*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.432388935857269*^-10 - 
   4.297227640886492*^-16*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.00802270772692026 - 
   2.3842530107712197*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 1.0074313364189638*^-8 - 
   3.8378672299451633*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.45094230561856247 - 
   1.6769507017155408*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 8.30015744014446*^-9 - 
   3.225739827719717*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.362675281110827 - 
   1.3816322027802581*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "b_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 1.1199626499729793*^-9 - 
   3.2147900117441406*^-15*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.06603417827378825 - 
   1.8642011298456932*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 9.463652114802278*^-10 - 
   2.7560946241376628*^-15*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.054878169848675995 - 
   1.575247105754629*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 2.4136712967106356*^-9 + 
   9.465182073000997*^-15*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 2.0470281593464613*^-9 + 
   8.141839469023441*^-15*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 1.6368423189312608*^-10 + 
   4.864410497603379*^-16*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.431973285265389*^-10 + 
   4.295910738990928*^-16*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> -6.636731825625162*^-9 + 
   2.542519732999679*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -0.2922498014743574 + 
   1.1047384389596139*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -5.498709761563015*^-9 + 
   2.1343266087795652*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -0.23892234572250579 + 
   9.153071038798844*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> -5.568288525883097*^-10 + 
   1.7261030389803592*^-15*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -0.0297195098353555 + 
   9.268613496205048*^-8*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -5.081241824653749*^-10 + 
   1.5717997824786273*^-15*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -0.027284613776827185 + 
   8.45790489100376*^-8*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "c_sbar"][Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.5169501199595727, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.4073424921185915, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 0.09137170548063894, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_sbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.07563213693827404, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.1316690126725537*^-8 - 
   4.234389639476621*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.5170222290918385 - 
   1.8837494411243696*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 9.157737754597897*^-9 - 
   3.503919455210984*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.40740084456211934 - 
   1.5243802702115833*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "c_sbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 1.5436818924106162*^-9 - 
   4.411966716155241*^-15*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.09138154171040917 - 
   2.569489407536563*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.2987889916228163*^-9 - 
   3.76569101533055*^-15*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.0756404127281202 - 
   2.1618636909160676*^-7*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 4.984444093493739*^-7 + 
   1.912238141226709*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 4.135595480989796*^-7 + 
   1.6149073579360507*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_cbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 4.864332637809675*^-8 + 
   1.4193577905635994*^-13*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 4.178278379885491*^-8 + 
   1.2337025120333267*^-13*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 1.642619655303856*^-6 + 
   6.1534781366633305*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.3308156754637427*^-6 + 
   5.103033917025323*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "d_ubar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 2.2306669938064519*^-7 + 
   6.294018753202967*^-13*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.8528270025037317*^-7 + 
   5.319980469451555*^-13*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_cbar"][Sqrt[s_]], {s_, 36000000, 100000000}] -> 2.327588227036494, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 1.850236172253711, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 0.37510648731169505, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_cbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.31282735981456167, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 5.140286229841943*^-8 - 
   1.9365675957724326*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 2.3279157623628404 - 
   8.556407159822462*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 4.1882221374091815*^-8 - 
   1.6109799727396603*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.8505030427431002 - 
   6.9716433447807585*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "s_cbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 6.384935154915381*^-9 - 
   1.8372714607153604*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.3751471716583398 - 
   1.0627860268111543*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 5.408532034003322*^-9 - 
   1.5777109447580133*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.31286182259085354 - 
   9.002630157505265*^-7*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "s_ubar"][Sqrt[s_]], {s_, 36000000, 100000000}] -> 7.152384664027196, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 5.556240005177235, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 1.4198313276666503, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 1.1438609914676354, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.5436189655174144*^-7 - 
   5.720140826344238*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 7.153368246885884 - 
   0.000025694680318409983*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.2370992156902648*^-7 - 
   4.701651603314473*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 5.557028275862694 - 
   0.000020592506974839255*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "s_ubar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 2.334660261456443*^-8 - 
   6.532628684630384*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.419980090542999 - 3.886079989701968*^-6*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 49000000/(s_)]]*
     Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["s_ubar"][
      Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.923070180432988*^-8 - 
   5.484500610089324*^-14*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["s_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 1.1439835281136568 - 
   3.200988055468887*^-6*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 8.184814890269331*^-7 + 
   3.1616495644347202*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 6.83769067719794*^-7 + 
   2.6847203474277584*^-12*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_bbar"][Sqrt[s_]])/((-6371.9284088904105 - 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> 7.124580800403159*^-8 + 
   2.0969093550970323*^-13*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 - 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 6.172836606555557*^-8 + 
   1.836054536119298*^-13*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> -1.5660119655904432*^-6 + 
   5.540338175810335*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -75.02843243959234 + 
   0.00026067262091256327*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -1.1982223218973416*^-6 + 
   4.314541308720782*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -56.37643076125595 + 
   0.00019945217432917203*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
       "u_dbar"][Sqrt[s_]])/((-6371.9284088904105 + 166.4337900708225*I) + 
     (s_)), {s_, 36000000, 100000000}] -> -3.029692735046442*^-7 + 
   8.997066509776817*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -17.0387090021355 + 
   0.00005043005733075058*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -2.648536132716144*^-7 + 
   7.902202969993225*^-13*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> -14.845494401727564 + 
   0.0000440856258979064*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "u_sbar"][Sqrt[s_]], {s_, 36000000, 100000000}] -> 123.39568004412546, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 94.06596912550629, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 28.661567479156588, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_sbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 23.046302404725285, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 2.6133083334819623*^-6 - 
   9.528495526264688*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 123.41233185615091 - 
   0.00043500352545640565*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 2.0607389612597886*^-6 - 
   7.728159089726059*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 94.07910000535063 - 0.0003430258389455287*I, 
 HighPT`PackageScope`NIntegrand[(Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 4.703828685889254*^-7 - 
   1.3104823337286318*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 28.664564725018558 - 
   0.00007829595695096629*I, HighPT`PackageScope`NIntegrand[
   (Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 3.8577902266997903*^-7 - 
   1.0937787547787816*^-12*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_sbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 23.048760560857346 - 
   0.00006421363435270295*I, HighPT`PackageScope`NIntegrand[
   Sqrt[1 - Min[1, 36000000/(s_)]]*HighPT`PackageScope`PartonLuminosity[
      "b_cbar"][Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.10422210784094355, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.08694453451710495, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_cbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 0.00926768127662928, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_cbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.008021795019016486, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 0.45087811282142465, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.36262239310720457, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["b_ubar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 0.06602704195249703, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["b_ubar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.05487213967775847, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> -0.29220751269852707, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> -0.23888730834111607, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_dbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> -0.029715961762058086, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_dbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> -0.027281376046175285, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> -75.0184539239403, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> -56.36879577512098, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_dbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> -17.036778503764385, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_dbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> -14.843806773596476, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 0.1041469047524848, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.08687912316527215, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 0.009265355929971245, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["c_bbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 0.008019614919708963, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 22.08097628636855, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 17.94136356501294, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 2.8123226547777, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_cbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 2.3832567556401836, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 75.09604423396091, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 59.12582772957864, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 13.426608700786016, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["d_ubar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 10.929087661638755, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 35.945620998425134, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 36000000/(s_)]]*
    Min[1, 36000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 29.46097667786869, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]], 
   {s_, 36000000, 100000000}] -> 4.077293574233701, 
 HighPT`PackageScope`NIntegrand[Sqrt[1 - Min[1, 49000000/(s_)]]*
    Min[1, 49000000/(s_)]*HighPT`PackageScope`PartonLuminosity["u_bbar"][
     Sqrt[s_]], {s_, 36000000, 100000000}] -> 3.490651263498738, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 22.084152338142477 - 
   0.00008297017683216547*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 17.94399873657746 - 
   0.00006884057308416152*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 2.8126326065473286 - 
   8.096797575381465*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_cbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 2.3835229925267414 - 
   6.954853173761636*^-6*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 75.10651088778339 - 0.0002734266243992013*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 59.13430759093882 - 
   0.00022152521291987984*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 13.428030065720124 - 
   0.00003712984672019954*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["d_ubar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 10.930268269651616 - 
   0.00003084069189069454*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.1041622844916147 - 
   4.017767733592542*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.08689216668158291 - 
   3.407465546280359*^-7*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.009266398914097569 - 
   2.724568665634859*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["c_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 0.008020527362763175 - 
   2.3835611438256555*^-8*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 35.95083630335101 - 0.0001362431221262414*I, 
 HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 36000000/(s_)]]*Min[1, 36000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 29.465333604969587 - 
   0.0001138193843196499*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 4.077747547386837 - 
   0.000011859045988398183*I, HighPT`PackageScope`NIntegrand[
   (Conjugate[s_]*Sqrt[1 - Min[1, 49000000/(s_)]]*Min[1, 49000000/(s_)]*
     HighPT`PackageScope`PartonLuminosity["u_bbar"][Sqrt[s_]])/
    ((-6371.9284088904105 + 166.4337900708225*I) + (s_)), 
   {s_, 36000000, 100000000}] -> 3.4910445921975466 - 
   0.00001027485583997546*I}
