(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.00001630542913288314, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 5760000, 7290000}] -> 2.5571693310042703*^-12, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.00004841215258656187, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 5760000, 7290000}] -> 7.587086406463982*^-12, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.0033133797188220314, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 5760000, 7290000}] -> 5.180716249311886*^-10, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.00013706428057818373, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 5760000, 7290000}] -> 2.1462425656545692*^-11, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.007469762601872552, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 5760000, 7290000}] -> 1.1663026538429413*^-9, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_bbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 104.43794466644307, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.00001632672031915344 - 
   5.833632867019759*^-10*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 310.3076633645689, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.00004847532318770742 - 
   1.7308277552064824*^-9*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 21287.497123968096, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.0033176932058778053 - 
   1.1818600466517055*^-7*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 879.2949100327669, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.00013724297801140614 - 
   4.8961722234122164*^-9*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 48059.94650286804, 
 HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.007479473271307726 - 
   2.6606388930794424*^-7*I, HighPT`PackageScope`NIntegrand[
   HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 11122.141154295216, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_dbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 1600.1268494914198, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_dbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 428.4811817610239, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "d_bbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 4860.275216709722, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "b_sbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 242.67251636747045, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "s_bbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 384.7037060638232, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "c_ubar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 761.9555172551409, 
 HighPT`PackageScope`NIntegrand[HighPT`PackageScope`PartonLuminosity[
     "u_cbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 21037.987171253666}
