Begin["HighPT`Experiments`PackagePrivate`"]

(* Information on CMS search CMS-PAS-EXO-19-014 *)

$Info["electron-muon_CMS_2205_06709"] = <|
	"PROCESS"					->	"p p > e \[Mu]",
	"FINALSTATE"				->	"{e[1],e[2]} | {e[2],e[1]}",
	"EXPERIMENT"				->	"CMS",
	"ARXIV"						->	Hyperlink["CMS-PAS-EXO-19-014", "https://cds.cern.ch/record/2779023?ln=en"],
	"SOURCE"					->	Hyperlink["figure", "http://cds.cern.ch/record/2779023/files/Figure_001-a.png?version=1"],
	"DESCRIPTION"				->	"Final states with an electron and a muon.",
	"OBSERVABLE"				->	"\!\(\*SubscriptBox[\(m\), \(e\[Mu]\)]\)",
	"BINS"						->	<|
										"OBSERVABLE"	-> {
											200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0,
											650.0,725.0,800.0,900.0,1000.0,1100.0,1200.0,1300.0,1400.0,1550.0,1700.0,1850.0,
											2000.0,2200.0,2400.0,2700.0,3000.0
										},
										"MLL"			-> {200, 300, 400, 500, 600, 725, 800, 900, 1000, 1100, 1200, 1400, 1700, 2000, 2400, 2700, 3000},
										"PT"			-> {0, Infinity}
									|>,
	"LUMINOSITY"			 	-> 137.1 (* in fb$^{-1}$ *),
	"CMENERGY"		 			-> 13000 (* in GeV *)
|>

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Observed number of events per bin *)

$NEventsObserved["electron-muon_CMS_2205_06709"] = {
66619.39383,
37000.03204,
20158.16953,
11403.24389,
5632.174749,
3670.144632,
2283.774313,
1383.735728,
900.0417717,
791.3983893,
425.1671522,
276.5371888,
133.8325594,
79.30407829,
38.72628303,
19.3427721,
15.20028278,
10.41269051,
5.219288622,
3.086483799,
1.058725038,
1.098530666,
0,
0,
0
}

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Predicted number of events per bin (background) *)

$NEventsPredicted["electron-muon_CMS_2205_06709"] = {
68357.29106,
37316.27163,
19658.3802,
11120.51883,
5492.534053,
3639.30308,
2264.582932,
1295.879491,
856.4913633,
741.1508725,
404.594548,
288.7733476,
144.8829542,
77.33786148,
42.7074897,
25.64547312,
13.18848065,
12.79893208,
6.158760574,
2.759129457,
2.08215924,
1.045375957,
0.531444693,
0.32336064,
0.220936021
}

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Combined uncertainty (summed in quadrature) per bins *)

$NEventsUncertainty["electron-muon_CMS_2205_06709"] = {
8693.31864,
4747.49225,
2502.97672,
1417.652871,
702.2252317,
466.5730782,
348.7347438,
201.1460844,
134.0514243,
128.7302578,
78.20029932,
56.34878648,
29.38511223,
21.58483114,
12.2020645,
7.86470823,
6.90590267,
5.851183682,
3.025373568,
2.097428044,
1.476354884,
1.148473838,
0.216180892,
0.164420664,
0.136680759
}

End[]
