Begin["HighPT`Experiments`PackagePrivate`"]

(* Information on CMS search CMS-PAS-EXO-19-014 *)

$Info["electon-tau_CMS-PAS-EXO-19-014"] = <|
	"PROCESS"					->	"p p > e \[Tau]",
	"FINALSTATE"				->	"{e[1],e[3]} | {e[3],e[1]}",
	"EXPERIMENT"				->	"CMS",
	"ARXIV"						->	Hyperlink["CMS-PAS-EXO-19-014", "https://cds.cern.ch/record/2779023?ln=en"],
	"SOURCE"					->	Hyperlink["figure", "http://cds.cern.ch/record/2779023/files/Figure_001-b.png?version=1"],
	"DESCRIPTION"				->	"Final states with an electron and a tau.",
	"OBSERVABLE"				->	"\!\(\*SubscriptBox[\(m\), \(e\[Tau]\)]\)",
	"BINS"						->	<|
										"OBSERVABLE"	-> {
											200.0,250.0,300.0,350.0,400.0,450.0,500.0,550.0,600.0, 650.0,725.0,800.0,900.0,1000.0,1100.0,1200.0,1300.0,1400.0,1550.0,1700.0,1850.0, 2000.0,2200.0,2400.0,2700.0,3000.0
										},
										"MLL"			-> {200, 300, 400, 500, 600, 725, 800, 900, 1000, 1100, 1200, 1400, 1700, 2000, 2400, 2700, 3000},
										"PT"			-> {0, Infinity}
									|>,
	"LUMINOSITY"			 	-> 137.1 (* in fb$^{-1}$ *),
	"CMENERGY"		 			-> 13000 (* in GeV *)
|>

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Observed number of events per bin *)

$NEventsObserved["electon-tau_CMS-PAS-EXO-19-014"] = {
5550.470731,
3908.487352,
2852.056437,
1835.483535,
1283.096018,
783.2534867,
534.2171666,
307.6530423,
269.1942602,
217.265006,
174.067762,
129.9181461,
74.48127903,
43.06482542,
35.29820539,
22.13241911,
11.26802207,
9.67188271,
4.860062036,
2.913404404,
3.762440717,
0,
0,
0,
0
}

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Predicted number of events per bin (background) *)

$NEventsPredicted["electon-tau_CMS-PAS-EXO-19-014"] = {
5511.105691,
4083.494248,
3095.255048,
1917.669365,
1320.834136,
818.3245383,
541.9594444,
358.9285493,
258.1314824,
239.504731,
158.24342,
123.7315677,
73.95304301,
46.02347755,
26.56854169,
17.1189982,
10.73144959,
9.956349849,
5.077676754,
2.25346197,
1.915424365,
1.376036067,
0.406742208,
0.481282461,
0.353393536
}

(* - - - - - - - - - - - - - - - - - - - - - - - *)

(* Combined uncertainty (summed in quadrature) per bins *)

$NEventsUncertainty["electon-tau_CMS-PAS-EXO-19-014"] = {
2245.043818,
1547.157886,
1150.905877,
727.2378831,
491.9014903,
299.4147824,
198.7764203,
131.9237679,
93.63843375,
88.48449037,
61.34206572,
47.34980872,
31.32188456,
19.54406567,
12.34138759,
8.818672342,
5.756001813,
5.395672877,
3.36240425,
2.054132002,
2.220511226,
0.864936956,
0.180128692,
0.323146795,
0.204463403
}

End[]
