(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 1.4110231998994651*^-8, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 5789.432489027933, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.013878299734324848, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.014162869802524817 - 7.94787241966193*^-6*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 3.353053884224706*^-8, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 11237.219834560785, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.027472244755150626 - 0.00001540697557764698*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 4.5857356315267246*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 6.726902703690942*^-8, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 83310.53117794404, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.20306632798908886 - 0.00011354774042095873*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 133161.02230799466, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.3178484421150655, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.32433775984163266 - 0.0001812272849460992*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 7.646935540258287*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.005958035715136263 - 3.3446474830711416*^-6*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.005838282892427822, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.19441846208274632 - 0.00010868075898373054*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.1905268963773234, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.028430621699863715 - 0.00001594464197731653*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.02785972376712983, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 79785.94414888084, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.13511290383065447, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 3.25473740934902*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.0447086468582261, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 1.0788144589500713*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 56532.336580173884, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.1378749994227837 - 0.00007713907117038811*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 18674.431224597713, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.04562420170408242 - 0.0000255702481616627*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.020517364890648846, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 4.954216103464581*^-8, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.0717307045986306, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 1.728580851523372*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 8563.973290911486, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.02093781896398701 - 0.000011742894508718606*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 30001.14629312856, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.0731976561930116 - 0.00004096894917022743*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 11629.103190275224, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.012312178186416846, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 2.9747943025353517*^-8, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.013593324794048454, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 3.283162467354789*^-8, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 5135.900602368563, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.012564645980378672 - 7.051280865874635*^-6*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 5672.373332288115, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 490000}] -> 
  0.013871961470841918 - 7.782106496049427*^-6*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]], 
   {s_, 360000, 490000}] -> 2434.658531409068, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.02692059782953651, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 6.500069306161745*^-8, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/
    (s_), {s_, 360000, 490000}] -> 0.19900051198738086, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/
    (s_)^2, {s_, 360000, 490000}] -> 4.791041029413013*^-7}
