(* Created with the Wolfram Language : www.wolfram.com *)
{HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 1.417359006706499*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 6280.786315060535, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.04501323918381351, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.047884710045224536 - 0.00008362295466222321*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_cbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 3.2451496620506175*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 11257.743404950641, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.08579545869517419 - 0.0001497698155253838*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 2.8004347013368624*^-6, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 6.120406867351209*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 58080.37640661722, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.44181231682502703 - 0.0007698373884340096*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 85846.00711542228, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.6137534377133574, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.6528057277098267 - 0.001137107480145145*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_ubar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 4.414106757842054*^-6, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.020911041177845206 - 0.00003652409904807684*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.019656878181952404, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.4140455654742956 - 0.0007214398404782453*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.3892692277346366, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.09029150869954868 - 0.0001577195037432879*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.08487577729619625, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 54431.35154379032, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.30375492876315713, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 2.186126588978301*^-6, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.12435725718019118, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 8.95910685952948*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 42456.547844591856, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.3230967832812973 - 0.000563212491595102*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 17363.92609537135, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.13228437657286432 - 0.00023084340586913184*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.06134237641170657, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 4.420545373797203*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.16814677189631078, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 1.2103556071659453*^-6, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 8562.763600774244, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.0652537937521426 - 0.00011390528024639411*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 23498.327655272704, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["d_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.1788555610693253 - 0.00031183087705534033*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_sbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 11840.361137528189, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.04009477975019974, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 2.8906381762853333*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.042582106988038916, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 3.069477897810425*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 5594.3402443177, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.042652564884350895 - 0.00007448791046522262*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 5942.349808263497, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["s_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 122500, 160000}] -> 
  0.04529811204306861 - 0.0000790948204748652*I, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["b_bbar"][Sqrt[s_]], 
   {s_, 122500, 160000}] -> 2742.3082505304465, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.08065249759838158, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["c_ubar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 5.812374440472611*^-7, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/
    (s_), {s_, 122500, 160000}] -> 0.4153738997452417, 
 HighPT`NIntegrand[HighPT`PackageScope`PartonLuminosity["u_cbar"][Sqrt[s_]]/
    (s_)^2, {s_, 122500, 160000}] -> 2.988293480225192*^-6}
