(* Created with the Wolfram Language : www.wolfram.com *)
{NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), {s_, 40000, 90000}] -> 
  0.14081692107429725, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    (s_)^2, {s_, 40000, 90000}] -> 2.5305109589177876*^-6, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), {s_, 40000, 90000}] -> 
  0.31725363778279086, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    (s_)^2, {s_, 40000, 90000}] -> 5.697073975011471*^-6, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), {s_, 40000, 90000}] -> 
  2.076294098130507, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 40000, 90000}] -> 0.0000367420130144131, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), {s_, 40000, 90000}] -> 
  0.5766520066776911, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 40000, 90000}] -> 0.000010336880307446315, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), {s_, 40000, 90000}] -> 
  3.141635283617693, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 40000, 90000}] -> 0.00005546075438329908, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 40000, 90000}] -> 
  8261.882220314428, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 40000, 90000}] -> 
  0.16580572448672032 - 0.0008134938821755213*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 40000, 90000}] -> 
  18627.161590486114, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 40000, 90000}] -> 
  0.3735053592676345 - 0.0018310129780971058*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], {s_, 40000, 90000}] -> 
  123809.10145031766, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 40000, 90000}] -> 
  2.438212687182837 - 0.011752814158131166*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 40000, 90000}] -> 
  33918.6823365575, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 40000, 90000}] -> 
  0.6786856442351432 - 0.0033202440508746933*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], {s_, 40000, 90000}] -> 
  187802.04504143, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 40000, 90000}] -> 
  3.687722065212951 - 0.0177264549925439*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), {s_, 40000, 90000}] -> 
  0.14081692107429725, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 40000, 90000}] -> 
  0.16580572448672032 + 0.0008134938821755213*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), {s_, 40000, 90000}] -> 
  0.31725363778279086, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 40000, 90000}] -> 
  0.3735053592676345 + 0.0018310129780971058*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), {s_, 40000, 90000}] -> 
  2.076294098130507, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 40000, 90000}] -> 
  2.438212687182837 + 0.011752814158131166*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), {s_, 40000, 90000}] -> 
  0.5766520066776911, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 40000, 90000}] -> 
  0.6786856442351432 + 0.0033202440508746933*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), {s_, 40000, 90000}] -> 
  3.141635283617693, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 40000, 90000}] -> 
  3.687722065212951 + 0.0177264549925439*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 40000, 90000}] -> 
  101241.27602105783, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 40000, 90000}] -> 47177.06697756983, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 40000, 90000}] -> 
  23961.2450493553, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 40000, 90000}] -> 56984.776148305216, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 40000, 90000}] -> 
  16582.96511211104, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 40000, 90000}] -> 17319.501885989583, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 40000, 90000}] -> 
  31812.209976587263, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 40000, 90000}] -> 131642.14101428058, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 160000}] -> 0.0504254415063659, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 160000}] -> 4.3831215801685194*^-7, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 160000}] -> 0.11499467134911938, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 160000}] -> 9.989480764429247*^-7, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 160000}] -> 0.9371170712581237, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 160000}] -> 8.066519344355051*^-6, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 160000}] -> 0.2146066995488438, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 160000}] -> 1.861873790884432*^-6, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 160000}] -> 1.465466483596563, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 90000, 160000}] -> 0.000012597955931974848, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 90000, 160000}] -> 
  5959.641323149695, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 160000}] -> 
  0.054362352338877644 - 0.00011639830830061359*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 90000, 160000}] -> 
  13599.682961486318, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 160000}] -> 
  0.12396679181712239 - 0.0002652566936103071*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], {s_, 90000, 160000}] -> 
  111877.4650533377, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 160000}] -> 
  1.009517642412345 - 0.002139032095202529*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 90000, 160000}] -> 
  25412.771514742704, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 160000}] -> 
  0.23132758996074876 - 0.0004942966093769538*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], {s_, 90000, 160000}] -> 
  175188.64540221458, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 90000, 160000}] -> 
  1.578527633914662 - 0.0033399983102730822*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 160000}] -> 0.0504254415063659, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 90000, 160000}] -> 
  0.054362352338877644 + 0.00011639830830061359*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 160000}] -> 0.11499467134911938, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 90000, 160000}] -> 
  0.12396679181712239 + 0.0002652566936103071*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 160000}] -> 0.9371170712581237, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 90000, 160000}] -> 
  1.009517642412345 + 0.002139032095202529*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 160000}] -> 0.2146066995488438, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 90000, 160000}] -> 
  0.23132758996074876 + 0.0004942966093769538*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 90000, 160000}] -> 1.465466483596563, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 90000, 160000}] -> 
  1.578527633914662 + 0.0033399983102730822*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 90000, 160000}] -> 
  88101.5694859923, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 90000, 160000}] -> 36948.51362069479, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 90000, 160000}] -> 
  18338.428928598565, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 90000, 160000}] -> 48948.22069009011, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 90000, 160000}] -> 
  12144.932991166152, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 90000, 160000}] -> 12823.771499562066, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 90000, 160000}] -> 
  24148.82127248298, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 90000, 160000}] -> 119392.33076764086, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 160000, 250000}] -> 0.02204563504658642, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 160000, 250000}] -> 1.1331362281941933*^-7, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 160000, 250000}] -> 0.05108745683835413, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 160000, 250000}] -> 2.623509531614653*^-7, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 160000, 250000}] -> 0.5030430864208975, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 160000, 250000}] -> 2.5676389716819918*^-6, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 160000, 250000}] -> 0.09737590843566206, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 160000, 250000}] -> 4.998046499486294*^-7, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 160000, 250000}] -> 0.8070545152048265, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 160000, 250000}] -> 4.115982299008936*^-6, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 160000, 250000}] -> 
  4359.620724446813, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 160000, 250000}] -> 
  0.02303062188275388 - 0.000028178669564107853*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 160000, 250000}] -> 
  10112.58936114014, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 160000, 250000}] -> 
  0.053367876958655185 - 0.00006523623187366435*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], {s_, 160000, 250000}] -> 
  100190.42168430147, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 160000, 250000}] -> 
  0.5253557190026699 - 0.0006381303038082597*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 160000, 250000}] -> 
  19284.311916710172, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 160000, 250000}] -> 
  0.10172023190213209 - 0.00012427557074018572*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], {s_, 160000, 250000}] -> 
  160874.5931962982, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 160000, 250000}] -> 
  0.8428208789139546 - 0.0010228637035776572*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 160000, 250000}] -> 0.02204563504658642, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 160000, 250000}] -> 
  0.02303062188275388 + 0.000028178669564107853*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 160000, 250000}] -> 0.05108745683835413, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 160000, 250000}] -> 
  0.053367876958655185 + 0.00006523623187366435*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 160000, 250000}] -> 0.5030430864208975, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 160000, 250000}] -> 
  0.5253557190026699 + 0.0006381303038082597*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 160000, 250000}] -> 0.09737590843566206, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 160000, 250000}] -> 
  0.10172023190213209 + 0.00012427557074018572*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 160000, 250000}] -> 0.8070545152048265, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 160000, 250000}] -> 
  0.8428208789139546 + 0.0010228637035776572*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 160000, 250000}] -> 
  76074.02780757361, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 160000, 250000}] -> 29174.993004185933, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 160000, 250000}] -> 
  14112.760066113531, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 160000, 250000}] -> 41629.89390766788, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 160000, 250000}] -> 
  8973.773672620295, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 160000, 250000}] -> 9633.969848037223, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 160000, 250000}] -> 
  18520.621120591077, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 160000, 250000}] -> 106536.81780984347, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 250000, 360000}] -> 0.010884151992847724, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 250000, 360000}] -> 3.700364014598668*^-8, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 250000, 360000}] -> 0.025520577496067627, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 250000, 360000}] -> 8.672646100922364*^-8, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 250000, 360000}] -> 0.2997669006456169, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 250000, 360000}] -> 1.0138074425096284*^-6, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 250000, 360000}] -> 0.05012926633817305, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 250000, 360000}] -> 1.7023622565687523*^-7, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 250000, 360000}] -> 0.49027062347635036, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 250000, 360000}] -> 1.657103934814292*^-6, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 250000, 360000}] -> 
  3236.62185361096, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 250000, 360000}] -> 
  0.011200889844735088 - 8.922299630902016*^-6*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 250000, 360000}] -> 
  7592.408694900585, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 250000, 360000}] -> 
  0.02626291560814456 - 0.00002091092308359026*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], {s_, 250000, 360000}] -> 
  89616.13221700978, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 250000, 360000}] -> 
  0.3084434265162367 - 0.00024437540923765875*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 250000, 360000}] -> 
  14923.618242336692, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 250000, 360000}] -> 
  0.05158637921734566 - 0.000041044569617652385*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], {s_, 250000, 360000}] -> 
  146658.47092099767, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 250000, 360000}] -> 
  0.5044524779464634 - 0.000399427115660241*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 250000, 360000}] -> 0.010884151992847724, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 250000, 360000}] -> 
  0.011200889844735088 + 8.922299630902016*^-6*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 250000, 360000}] -> 0.025520577496067627, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 250000, 360000}] -> 
  0.02626291560814456 + 0.00002091092308359026*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 250000, 360000}] -> 0.2997669006456169, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 250000, 360000}] -> 
  0.3084434265162367 + 0.00024437540923765875*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 250000, 360000}] -> 0.05012926633817305, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 250000, 360000}] -> 
  0.05158637921734566 + 0.000041044569617652385*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 250000, 360000}] -> 0.49027062347635036, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 250000, 360000}] -> 
  0.5044524779464634 + 0.000399427115660241*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 250000, 360000}] -> 
  65577.43824338684, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 250000, 360000}] -> 23245.153993055643, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 250000, 360000}] -> 
  10987.443013234244, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 250000, 360000}] -> 35336.72122558316, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 250000, 360000}] -> 
  6746.073138981586, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 250000, 360000}] -> 7343.758630465045, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 250000, 360000}] -> 
  14405.405368130721, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 250000, 360000}] -> 94385.31519361126, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 360000, 525625}] -> 0.006845324500120638, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 360000, 525625}] -> 1.6096150736455574*^-8, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 360000, 525625}] -> 0.016293224044526697, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 360000, 525625}] -> 3.829276088869652*^-8, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 360000, 525625}] -> 0.22709236947523964, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 360000, 525625}] -> 5.306654765418786*^-7, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 360000, 525625}] -> 0.03278626317295999, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 360000, 525625}] -> 7.69838093023827*^-8, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 360000, 525625}] -> 0.37950354114334034, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 360000, 525625}] -> 8.862490506108921*^-7, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 360000, 525625}] -> 
  2945.5298343060063, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 525625}] -> 
  0.006981865790433322 - 3.811704211233874*^-6*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 360000, 525625}] -> 
  7014.543837566591, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 525625}] -> 
  0.016618052752070067 - 9.067871164242523*^-6*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], {s_, 360000, 525625}] -> 
  98339.79469620346, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 525625}] -> 
  0.23159338014495814 - 0.00012563551026346595*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 360000, 525625}] -> 
  14128.464377571816, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 525625}] -> 
  0.033439287408669846 - 0.000018229401342175837*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], {s_, 360000, 525625}] -> 
  164446.41548011106, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 360000, 525625}] -> 
  0.3870204548111113 - 0.0002098149804709547*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 360000, 525625}] -> 0.006845324500120638, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 360000, 525625}] -> 
  0.006981865790433322 + 3.811704211233874*^-6*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 360000, 525625}] -> 0.016293224044526697, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 360000, 525625}] -> 
  0.016618052752070067 + 9.067871164242523*^-6*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 360000, 525625}] -> 0.22709236947523964, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 360000, 525625}] -> 
  0.23159338014495814 + 0.00012563551026346595*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 360000, 525625}] -> 0.03278626317295999, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 360000, 525625}] -> 
  0.033439287408669846 + 0.000018229401342175837*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 360000, 525625}] -> 0.37950354114334034, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 360000, 525625}] -> 
  0.3870204548111113 + 0.0002098149804709547*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 360000, 525625}] -> 
  69407.6748489767, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 360000, 525625}] -> 22752.97154435614, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 360000, 525625}] -> 
  10401.732025523785, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 360000, 525625}] -> 36769.00380051014, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 360000, 525625}] -> 
  6221.534384334287, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 360000, 525625}] -> 6882.549809679361, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 360000, 525625}] -> 
  13652.322688761506, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 360000, 525625}] -> 102543.9555598869, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.0023224354466683823, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 525625, 640000}] -> 4.0301922779977935*^-9, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.0056017075787115934, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 525625, 640000}] -> 9.719453545137156*^-9, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.0907615134367015, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 525625, 640000}] -> 1.5721497342602*^-7, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.011564419571243295, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 525625, 640000}] -> 2.005898238126805*^-8, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.15412409769044358, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 525625, 640000}] -> 2.6691970866425685*^-7, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 
  1342.6320209410283, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.002356439088424406 - 9.441326627121725*^-7*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 
  3238.8805286605107, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.005683712635306202 - 2.2769177395587383*^-6*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 
  52566.474651274475, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.09208793657590729 - 0.000036828003909270416*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 
  6688.601801064132, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.011733660616256806 - 4.6990538350309395*^-6*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], {s_, 525625, 640000}] -> 
  89281.26129751829, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.1563760937993032 - 0.00006252627206702987*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.0023224354466683823, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.002356439088424406 + 9.441326627121725*^-7*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.0056017075787115934, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.005683712635306202 + 2.2769177395587383*^-6*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.0907615134367015, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.09208793657590729 + 0.000036828003909270416*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.011564419571243295, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.011733660616256806 + 4.6990538350309395*^-6*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 525625, 640000}] -> 0.15412409769044358, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 525625, 640000}] -> 
  0.1563760937993032 + 0.00006252627206702987*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 
  35908.53990453954, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 525625, 640000}] -> 11028.810637798195, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 
  4907.265888045599, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 525625, 640000}] -> 18735.57973650646, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 525625, 640000}] -> 
  2870.623650453932, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 525625, 640000}] -> 3219.113393688015, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 525625, 640000}] -> 
  6456.030451050046, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 525625, 640000}] -> 54149.01144134207, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 640000, 810000}] -> 0.001988336668714787, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 640000, 810000}] -> 2.788346415880114*^-9, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 640000, 810000}] -> 0.004850365568653364, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 640000, 810000}] -> 6.8004037768320104*^-9, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 640000, 810000}] -> 0.08815064297551069, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 640000, 810000}] -> 1.2327755573336764*^-7, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 640000, 810000}] -> 0.010205587942115733, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 640000, 810000}] -> 1.4302074892087465*^-8, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 640000, 810000}] -> 0.15161581974330124, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 640000, 810000}] -> 2.1197227226142795*^-7, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 640000, 810000}] -> 
  1424.3769546332935, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 640000, 810000}] -> 
  0.0020117968808794143 - 6.495658367158253*^-7*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 640000, 810000}] -> 
  3475.4160887806124, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 640000, 810000}] -> 
  0.004907581737959385 - 1.584195908397043*^-6*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], {s_, 640000, 810000}] -> 
  63323.93734020395, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 640000, 810000}] -> 
  0.08918782560579895 - 0.000028716563594303345*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 640000, 810000}] -> 
  7315.962724751469, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 640000, 810000}] -> 
  0.010325919850215899 - 3.331720699018912*^-6*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], {s_, 640000, 810000}] -> 
  108946.1863549148, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 640000, 810000}] -> 
  0.15339922002945378 - 0.00004937699087918964*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 640000, 810000}] -> 0.001988336668714787, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 640000, 810000}] -> 
  0.0020117968808794143 + 6.495658367158253*^-7*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 640000, 810000}] -> 0.004850365568653364, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 640000, 810000}] -> 
  0.004907581737959385 + 1.584195908397043*^-6*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 640000, 810000}] -> 0.08815064297551069, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 640000, 810000}] -> 
  0.08918782560579895 + 0.000028716563594303345*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 640000, 810000}] -> 0.010205587942115733, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 640000, 810000}] -> 
  0.010325919850215899 + 3.331720699018912*^-6*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 640000, 810000}] -> 0.15161581974330124, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 640000, 810000}] -> 
  0.15339922002945378 + 0.00004937699087918964*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 640000, 810000}] -> 
  42124.67625918658, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 640000, 810000}] -> 12291.964393923947, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 640000, 810000}] -> 
  5338.100075433679, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 640000, 810000}] -> 21713.32604547633, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 640000, 810000}] -> 
  3070.5578166167256, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 640000, 810000}] -> 3491.668393112106, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 640000, 810000}] -> 
  7054.301163008254, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 640000, 810000}] -> 64549.43195263101, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 810000, 1000000}] -> 0.0012324544011485246, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 810000, 1000000}] -> 1.3804799063267527*^-9, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 810000, 1000000}] -> 0.0030424573761779912, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 810000, 1000000}] -> 3.407164737228388*^-9, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 810000, 1000000}] -> 0.06274504119008427, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 810000, 1000000}] -> 7.011801670586477*^-8, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 810000, 1000000}] -> 0.006549714921476771, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 810000, 1000000}] -> 7.332010390982422*^-9, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 810000, 1000000}] -> 0.10935100784015286, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 810000, 1000000}] -> 1.2217354043002253*^-7, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 810000, 1000000}] -> 
  1104.3505494402284, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 810000, 1000000}] -> 
  0.001244041574570574 - 3.200584037139915*^-7*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 810000, 1000000}] -> 
  2726.7913643352267, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 810000, 1000000}] -> 
  0.0030710556424835985 - 7.899336034688925*^-7*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], {s_, 810000, 1000000}] -> 
  56354.80703559252, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 810000, 1000000}] -> 
  0.06333356988199797 - 0.000016255860140564516*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 810000, 1000000}] -> 
  5872.446104492693, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 810000, 1000000}] -> 
  0.006611256422036113 - 1.6998766097999652*^-6*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], {s_, 810000, 1000000}] -> 
  98236.01463681372, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), {s_, 810000, 1000000}] -> 
  0.11037645735461526 - 0.00002832407291909783*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 810000, 1000000}] -> 0.0012324544011485246, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 810000, 1000000}] -> 
  0.001244041574570574 + 3.200584037139915*^-7*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 810000, 1000000}] -> 0.0030424573761779912, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 810000, 1000000}] -> 
  0.0030710556424835985 + 7.899336034688925*^-7*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 810000, 1000000}] -> 0.06274504119008427, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 810000, 1000000}] -> 
  0.06333356988199797 + 0.000016255860140564516*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 810000, 1000000}] -> 0.006549714921476771, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 810000, 1000000}] -> 
  0.006611256422036113 + 1.6998766097999652*^-6*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 810000, 1000000}] -> 0.10935100784015286, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), {s_, 810000, 1000000}] -> 
  0.11037645735461526 + 0.00002832407291909783*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 810000, 1000000}] -> 
  36418.43915722641, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 810000, 1000000}] -> 10051.934829437656, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 810000, 1000000}] -> 
  4246.783798378705, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 810000, 1000000}] -> 18506.328166363666, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 810000, 1000000}] -> 
  2402.9969071605537, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 810000, 1000000}] -> 2775.462992130872, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 810000, 1000000}] -> 
  5642.437804720998, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 810000, 1000000}] -> 56743.431111421756, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1210000}] -> 0.0007872297463493743, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1210000}] -> 7.205963964249242*^-10, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1210000}] -> 0.0019666874974608207, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1210000}] -> 1.7998884073601859*^-9, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1210000}] -> 0.045649296632068584, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1210000}] -> 4.170274643786689*^-8, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1210000}] -> 0.004327521278216335, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1210000}] -> 3.959151735973072*^-9, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1210000}] -> 0.08054211436352932, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1000000, 1210000}] -> 7.356486596012888*^-8, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 1000000, 1210000}] -> 
  862.6156591143155, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1210000}] -> 0.0007932676945084254 - 1.6649062270433*^-7*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 1000000, 1210000}] -> 
  2155.421017496346, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1210000}] -> 0.0019817689184231813 - 
   4.1585511528453365*^-7*I, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 1000000, 1210000}] -> 50120.370075227875, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1210000}] -> 0.04599872278265483 - 9.634945101181717*^-6*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 1000000, 1210000}] -> 
  4744.4320366146085, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1210000}] -> 0.004360695268178958 - 9.147372662207519*^-7*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], {s_, 1000000, 1210000}] -> 
  88447.81434391007, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1000000, 1210000}] -> 0.08115851143197993 - 0.00001699627597842685*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1210000}] -> 0.0007872297463493743, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1000000, 1210000}] -> 0.0007932676945084254 + 1.6649062270433*^-7*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1210000}] -> 0.0019666874974608207, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1000000, 1210000}] -> 0.0019817689184231813 + 
   4.1585511528453365*^-7*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1210000}] -> 0.045649296632068584, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1000000, 1210000}] -> 0.04599872278265483 + 9.634945101181717*^-6*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1210000}] -> 0.004327521278216335, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1000000, 1210000}] -> 0.004360695268178958 + 9.147372662207519*^-7*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 1000000, 1210000}] -> 0.08054211436352932, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1000000, 1210000}] -> 0.08115851143197993 + 0.00001699627597842685*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 1000000, 1210000}] -> 
  31513.43384793416, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 1000000, 1210000}] -> 8255.215565633112, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 1000000, 1210000}] -> 
  3391.2560589282557, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 1000000, 1210000}] -> 15797.816116091915, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 1000000, 1210000}] -> 
  1893.9476302324051, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 1000000, 1210000}] -> 2221.1479423858405, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 1000000, 1210000}] -> 
  4539.36407175881, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 1000000, 1210000}] -> 49828.76316473569, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1210000, 1440000}] -> 0.0005156073417374379, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1210000, 1440000}] -> 3.9294083601850644*^-10, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 1210000, 1440000}] -> 0.00130311596525096, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1210000, 1440000}] -> 9.929330911037006*^-10, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1210000, 1440000}] -> 0.03376218902682879, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1210000, 1440000}] -> 2.5686267848311823*^-8, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1210000, 1440000}] -> 0.0029283035196998927, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1210000, 1440000}] -> 2.2306185874404476*^-9, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 1210000, 1440000}] -> 0.060335027329075634, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1210000, 1440000}] -> 4.589474798541189*^-8, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 1210000, 1440000}] -> 
  678.266647003372, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1210000, 1440000}] -> 0.0005188955888678181 - 9.05532319213434*^-8*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 1210000, 1440000}] -> 
  1714.4941703273432, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1210000, 1440000}] -> 0.0013114251194586326 - 
   2.288209969120159*^-7*I, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 1210000, 1440000}] -> 44489.05377467923, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1210000, 1440000}] -> 0.033977137131486465 - 5.91927404059229*^-6*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 1210000, 1440000}] -> 
  3853.873623957959, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1210000, 1440000}] -> 0.0029469699530066465 - 
   5.140431636531897*^-7*I, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 1210000, 1440000}] -> 79518.70966769688, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1210000, 1440000}] -> 0.06071908382512525 - 
   0.000010576195108733826*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1210000, 1440000}] -> 0.0005156073417374379, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1210000, 1440000}] -> 0.0005188955888678181 + 9.05532319213434*^-8*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 1210000, 1440000}] -> 0.00130311596525096, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1210000, 1440000}] -> 0.0013114251194586326 + 
   2.288209969120159*^-7*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1210000, 1440000}] -> 0.03376218902682879, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1210000, 1440000}] -> 0.033977137131486465 + 5.91927404059229*^-6*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1210000, 1440000}] -> 0.0029283035196998927, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1210000, 1440000}] -> 0.0029469699530066465 + 
   5.140431636531897*^-7*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 1210000, 1440000}] -> 0.060335027329075634, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1210000, 1440000}] -> 0.06071908382512525 + 
   0.000010576195108733826*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 1210000, 1440000}] -> 
  27290.677451551812, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 1210000, 1440000}] -> 6799.58997602321, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 1210000, 1440000}] -> 
  2718.74469192962, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 1210000, 1440000}] -> 13503.84581997637, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 1210000, 1440000}] -> 
  1500.8312447125195, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 1210000, 1440000}] -> 1788.653732803232, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 1210000, 1440000}] -> 
  3672.681493098273, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 1210000, 1440000}] -> 43747.13880546755, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1440000, 1960000}] -> 0.0005797070985443813, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1440000, 1960000}] -> 3.5185502631366846*^-10, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 1440000, 1960000}] -> 0.0014897831728559532, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1440000, 1960000}] -> 9.037518535163911*^-10, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1440000, 1960000}] -> 0.04456611312304602, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1440000, 1960000}] -> 2.6902915978714835*^-8, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1440000, 1960000}] -> 0.0034420985852602858, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1440000, 1960000}] -> 2.0859864920146654*^-9, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 1440000, 1960000}] -> 0.08105572383213562, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1440000, 1960000}] -> 4.890007600224996*^-8, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 1440000, 1960000}] -> 
  962.5461954165916, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1440000, 1960000}] -> 0.0005826477794540978 - 
   8.087857054009398*^-8*I, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], 
   {s_, 1440000, 1960000}] -> 2474.9687223720694, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1440000, 1960000}] -> 0.0014973363941325989 - 
   2.0773832945604382*^-7*I, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 1440000, 1960000}] -> 74407.35922451789, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1440000, 1960000}] -> 0.04479095218811274 - 6.183659841471393*^-6*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 1440000, 1960000}] -> 
  5724.21383116084, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1440000, 1960000}] -> 0.003459532395891902 - 4.794845015905656*^-7*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], {s_, 1440000, 1960000}] -> 
  135415.13376839325, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1440000, 1960000}] -> 0.08146440122610721 - 
   0.000011239658079719241*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1440000, 1960000}] -> 0.0005797070985443813, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1440000, 1960000}] -> 0.0005826477794540978 + 
   8.087857054009398*^-8*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 1440000, 1960000}] -> 0.0014897831728559532, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1440000, 1960000}] -> 0.0014973363941325989 + 
   2.0773832945604382*^-7*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1440000, 1960000}] -> 0.04456611312304602, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1440000, 1960000}] -> 0.04479095218811274 + 6.183659841471393*^-6*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1440000, 1960000}] -> 0.0034420985852602858, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1440000, 1960000}] -> 0.003459532395891902 + 4.794845015905656*^-7*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 1440000, 1960000}] -> 0.08105572383213562, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1440000, 1960000}] -> 0.08146440122610721 + 
   0.000011239658079719241*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 1440000, 1960000}] -> 
  44136.994799225606, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 1440000, 1960000}] -> 10264.766895453053, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 1440000, 1960000}] -> 
  3946.721077565192, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 1440000, 1960000}] -> 21443.750955205167, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 1440000, 1960000}] -> 
  2152.025464640276, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 1440000, 1960000}] -> 2627.249589021738, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 1440000, 1960000}] -> 
  5409.255002220787, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 1440000, 1960000}] -> 72112.9426049609, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1960000, 2890000}] -> 0.00035714511008404015, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1960000, 2890000}] -> 1.5511806370877*^-10, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 1960000, 2890000}] -> 0.0009424009871632263, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1960000, 2890000}] -> 4.0888989778959927*^-10, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1960000, 2890000}] -> 0.0349823218310309, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1960000, 2890000}] -> 1.506168292608628*^-8, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1960000, 2890000}] -> 0.0022778253792540854, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1960000, 2890000}] -> 9.86662836852866*^-10, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 1960000, 2890000}] -> 0.06561289271060262, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 1960000, 2890000}] -> 2.82139880767735*^-8, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 1960000, 2890000}] -> 
  832.2812988486247, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1960000, 2890000}] -> 0.0003584396710224061 - 
   3.5553559051248706*^-8*I, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], 
   {s_, 1960000, 2890000}] -> 2198.4852964912902, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1960000, 2890000}] -> 0.000945813426529742 - 9.371820531935928*^-8*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], {s_, 1960000, 2890000}] -> 
  82256.8104222369, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1960000, 2890000}] -> 0.035108017508995455 - 
   3.4519749043063593*^-6*I, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], 
   {s_, 1960000, 2890000}] -> 5322.974250112848, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1960000, 2890000}] -> 0.0022860596436987306 - 
   2.261420391455712*^-7*I, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 1960000, 2890000}] -> 154481.33356734764, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 1960000, 2890000}] -> 0.06584834851666616 - 6.466283896228299*^-6*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 1960000, 2890000}] -> 0.00035714511008404015, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1960000, 2890000}] -> 0.0003584396710224061 + 
   3.5553559051248706*^-8*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 1960000, 2890000}] -> 0.0009424009871632263, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1960000, 2890000}] -> 0.000945813426529742 + 9.371820531935928*^-8*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 1960000, 2890000}] -> 0.0349823218310309, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1960000, 2890000}] -> 0.035108017508995455 + 
   3.4519749043063593*^-6*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 1960000, 2890000}] -> 0.0022778253792540854, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1960000, 2890000}] -> 0.0022860596436987306 + 
   2.261420391455712*^-7*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 1960000, 2890000}] -> 0.06561289271060262, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 1960000, 2890000}] -> 0.06584834851666616 + 6.466283896228299*^-6*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 1960000, 2890000}] -> 
  46579.3627968083, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 1960000, 2890000}] -> 9729.945923017294, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 1960000, 2890000}] -> 
  3500.9982808878563, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 1960000, 2890000}] -> 22004.4243795643, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 1960000, 2890000}] -> 
  1887.5490855404432, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 1960000, 2890000}] -> 2403.8105675027423, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 1960000, 2890000}] -> 
  4955.83015878344, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 1960000, 2890000}] -> 78271.34244642308, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 2890000, 4000000}] -> 0.0001305947668636435, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 2890000, 4000000}] -> 3.940069243090294*^-11, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 2890000, 4000000}] -> 0.000356535382449299, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 2890000, 4000000}] -> 1.0746665026797127*^-10, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 2890000, 4000000}] -> 0.0166524484759678, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 2890000, 4000000}] -> 4.992803573902064*^-9, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 2890000, 4000000}] -> 0.0009077164576586784, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 2890000, 4000000}] -> 2.733092696097043*^-10, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 2890000, 4000000}] -> 0.032635644682436, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 2890000, 4000000}] -> 9.772719207666097*^-9, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 2890000, 4000000}] -> 
  436.55492622586553, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 2890000, 4000000}] -> 0.00013092322086167025 - 
   9.010417816257878*^-9*I, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], 
   {s_, 2890000, 4000000}] -> 1192.987570021777, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 2890000, 4000000}] -> 0.0003574312492080023 - 
   2.457609119949857*^-8*I, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 2890000, 4000000}] -> 56022.73908756721, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 2890000, 4000000}] -> 0.016694069096048255 - 
   1.1417533152128397*^-6*I, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], 
   {s_, 2890000, 4000000}] -> 3040.6508046407953, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 2890000, 4000000}] -> 0.0009099948207751577 - 
   6.250160891995345*^-8*I, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 2890000, 4000000}] -> 109934.21776195343, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 2890000, 4000000}] -> 0.03271711101403791 - 2.2348098043333284*^-6*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 2890000, 4000000}] -> 0.0001305947668636435, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 2890000, 4000000}] -> 0.00013092322086167025 + 
   9.010417816257878*^-9*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 2890000, 4000000}] -> 0.000356535382449299, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 2890000, 4000000}] -> 0.0003574312492080023 + 
   2.457609119949857*^-8*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 2890000, 4000000}] -> 0.0166524484759678, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 2890000, 4000000}] -> 0.016694069096048255 + 
   1.1417533152128397*^-6*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 2890000, 4000000}] -> 0.0009077164576586784, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 2890000, 4000000}] -> 0.0009099948207751577 + 
   6.250160891995345*^-8*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 2890000, 4000000}] -> 0.032635644682436, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 2890000, 4000000}] -> 0.03271711101403791 + 2.2348098043333284*^-6*I, 
 NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], {s_, 2890000, 4000000}] -> 
  30411.966370550064, NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], 
   {s_, 2890000, 4000000}] -> 5617.459446216567, 
 NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], {s_, 2890000, 4000000}] -> 
  1862.1192212030971, NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], 
   {s_, 2890000, 4000000}] -> 13944.737010278575, 
 NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], {s_, 2890000, 4000000}] -> 
  1002.1843815435733, NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], 
   {s_, 2890000, 4000000}] -> 1351.9432021507234, 
 NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], {s_, 2890000, 4000000}] -> 
  2772.596846933823, NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], 
   {s_, 2890000, 4000000}] -> 52846.57389859511, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 4000000, 5760000}] -> 0.00006088890095127773, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 4000000, 5760000}] -> 1.3135166630382766*^-11, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 4000000, 5760000}] -> 0.00017290529491173178, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 4000000, 5760000}] -> 3.724985403587684*^-11, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 4000000, 5760000}] -> 0.009935318079556017, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 4000000, 5760000}] -> 2.1272862398086886*^-9, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 4000000, 5760000}] -> 0.0004635418926247221, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 4000000, 5760000}] -> 9.969271720740262*^-11, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 4000000, 5760000}] -> 0.02067727449224215, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 4000000, 5760000}] -> 4.41707282398099*^-9, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 4000000, 5760000}] -> 
  285.23447129309733, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 4000000, 5760000}] -> 0.00006099832032305365 - 
   2.999521975717771*^-9*I, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], 
   {s_, 4000000, 5760000}] -> 811.1015366987964, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 4000000, 5760000}] -> 0.00017321559521666575 - 
   8.50626735636086*^-9*I, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 4000000, 5760000}] -> 46902.73048498416, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 4000000, 5760000}] -> 0.009953038699995342 - 4.857704678285681*^-7*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 4000000, 5760000}] -> 
  2178.328156569799, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 4000000, 5760000}] -> 0.00046437235464888725 - 
   2.2765401774852162*^-8*I, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 4000000, 5760000}] -> 97845.91941971898, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 4000000, 5760000}] -> 0.020714069239335026 - 
   1.0086402037762248*^-6*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 4000000, 5760000}] -> 0.00006088890095127773, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 4000000, 5760000}] -> 0.00006099832032305365 + 
   2.999521975717771*^-9*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 4000000, 5760000}] -> 0.00017290529491173178, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 4000000, 5760000}] -> 0.00017321559521666575 + 
   8.50626735636086*^-9*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 4000000, 5760000}] -> 0.009935318079556017, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 4000000, 5760000}] -> 0.009953038699995342 + 4.857704678285681*^-7*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 4000000, 5760000}] -> 0.0004635418926247221, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 4000000, 5760000}] -> 0.00046437235464888725 + 
   2.2765401774852162*^-8*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 4000000, 5760000}] -> 0.02067727449224215, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 4000000, 5760000}] -> 0.020714069239335026 + 
   1.0086402037762248*^-6*I, NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], 
   {s_, 4000000, 5760000}] -> 24753.70678106512, 
 NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], {s_, 4000000, 5760000}] -> 
  4021.13974165054, NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], 
   {s_, 4000000, 5760000}] -> 1208.9867670862768, 
 NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], {s_, 4000000, 5760000}] -> 
  11041.131995531206, NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], 
   {s_, 4000000, 5760000}] -> 660.8831599151806, 
 NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], {s_, 4000000, 5760000}] -> 
  958.7148119527822, NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], 
   {s_, 4000000, 5760000}] -> 1942.136183200762, 
 NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], {s_, 4000000, 5760000}] -> 
  44720.769718489435, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.00001630542913288314, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 5760000, 7290000}] -> 2.5571693310042703*^-12, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.00004841215258656187, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 5760000, 7290000}] -> 7.587086406463982*^-12, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.0033133797188220314, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 5760000, 7290000}] -> 5.180716249311886*^-10, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.00013706428057818373, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 5760000, 7290000}] -> 2.1462425656545692*^-11, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.007469762601872552, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 5760000, 7290000}] -> 1.1663026538429413*^-9, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 
  104.43794466644307, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.00001632672031915344 - 
   5.833632867019759*^-10*I, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 310.3076633645689, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.00004847532318770742 - 
   1.7308277552064824*^-9*I, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 21287.497123968096, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.0033176932058778053 - 
   1.1818600466517055*^-7*I, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 879.2949100327669, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.00013724297801140614 - 
   4.8961722234122164*^-9*I, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 48059.94650286804, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.007479473271307726 - 
   2.6606388930794424*^-7*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.00001630542913288314, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.00001632672031915344 + 
   5.833632867019759*^-10*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.00004841215258656187, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.00004847532318770742 + 
   1.7308277552064824*^-9*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.0033133797188220314, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.0033176932058778053 + 
   1.1818600466517055*^-7*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.00013706428057818373, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.00013724297801140614 + 
   4.8961722234122164*^-9*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 5760000, 7290000}] -> 0.007469762601872552, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 5760000, 7290000}] -> 0.007479473271307726 + 
   2.6606388930794424*^-7*I, NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 11122.141154295216, 
 NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 
  1600.1268494914198, NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 428.4811817610239, 
 NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 
  4860.275216709722, NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 242.67251636747045, 
 NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 
  384.7037060638232, NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], 
   {s_, 5760000, 7290000}] -> 761.9555172551409, 
 NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], {s_, 5760000, 7290000}] -> 
  21037.987171253666, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 7.193388636274217*^-6, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7290000, 9000000}] -> 9.004922253951093*^-13, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.00002219153864627603, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7290000, 9000000}] -> 2.7761661499572157*^-12, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.0016904732851837686, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7290000, 9000000}] -> 2.1115131105069457*^-10, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.00006577155816659655, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7290000, 9000000}] -> 8.221378801911519*^-12, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.004129288690823846, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_)^2, 
   {s_, 7290000, 9000000}] -> 5.150058569026369*^-10, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 
  57.670352214184014, NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 7.200884213953491*^-6 - 
   2.0531890445864141*^-10*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 
  178.03249216798704, NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.000022214647068848987 - 
   6.329856051400678*^-10*I, NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]], 
   {s_, 7290000, 9000000}] -> 13583.132231459032, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.0016922308766573577 - 4.81438456110656*^-8*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 
  528.0885673135592, NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.00006583999172847798 - 
   1.874529664883156*^-9*I, NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]], 
   {s_, 7290000, 9000000}] -> 33229.51834187266, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 + 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.004133575514876758 - 
   1.1742426067386194*^-7*I, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 7.193388636274217*^-6, 
 NIntegrand[PartonLuminosity["b_bbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 7.200884213953491*^-6 + 
   2.0531890445864141*^-10*I, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.00002219153864627603, 
 NIntegrand[PartonLuminosity["c_cbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.000022214647068848987 + 
   6.329856051400678*^-10*I, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.0016904732851837686, 
 NIntegrand[PartonLuminosity["d_dbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.0016922308766573577 + 4.81438456110656*^-8*I, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.00006577155816659655, 
 NIntegrand[PartonLuminosity["s_sbar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.00006583999172847798 + 
   1.874529664883156*^-9*I, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/(s_), 
   {s_, 7290000, 9000000}] -> 0.004129288690823846, 
 NIntegrand[PartonLuminosity["u_ubar"][Sqrt[s_]]/
    ((-8315.178393760001 - 227.53129952*I) + (s_)), 
   {s_, 7290000, 9000000}] -> 0.004133575514876758 + 
   1.1742426067386194*^-7*I, NIntegrand[PartonLuminosity["d_sbar"][Sqrt[s_]], 
   {s_, 7290000, 9000000}] -> 7148.38517413686, 
 NIntegrand[PartonLuminosity["s_dbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 
  941.3383996461152, NIntegrand[PartonLuminosity["b_dbar"][Sqrt[s_]], 
   {s_, 7290000, 9000000}] -> 225.15749120202528, 
 NIntegrand[PartonLuminosity["d_bbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 
  3091.4478756546496, NIntegrand[PartonLuminosity["b_sbar"][Sqrt[s_]], 
   {s_, 7290000, 9000000}] -> 133.7345425726599, 
 NIntegrand[PartonLuminosity["s_bbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 
  230.63215499681155, NIntegrand[PartonLuminosity["c_ubar"][Sqrt[s_]], 
   {s_, 7290000, 9000000}] -> 444.2651752912086, 
 NIntegrand[PartonLuminosity["u_cbar"][Sqrt[s_]], {s_, 7290000, 9000000}] -> 
  14125.243006134162}
